*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 30 15:32:40 2006"
*SCENE {
	*SCENE_FILENAME "Untitled_recover.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\enrique.vergara\Desktop\CV\machammoC.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Auto_02"
	*NODE_TM {
		*NODE_NAME "Auto_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0001	-0.0020	0.0000
		*TM_ROW1 0.0020	-0.0001	-0.0000
		*TM_ROW2 0.0000	-0.0000	0.0020
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5963
		*TM_SCALE 0.0020	0.0020	0.0020
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0284	-0.0136	0.0139
			*MESH_VERTEX    1	0.0284	-0.0136	-0.0140
			*MESH_VERTEX    2	0.0281	-0.0239	-0.0141
			*MESH_VERTEX    3	0.0291	0.0133	-0.0140
			*MESH_VERTEX    4	0.0291	0.0133	0.0139
			*MESH_VERTEX    5	0.0293	0.0236	0.0141
			*MESH_VERTEX    6	0.0293	0.0236	-0.0141
			*MESH_VERTEX    7	0.0292	0.0177	-0.0201
			*MESH_VERTEX    8	0.0283	-0.0180	-0.0201
			*MESH_VERTEX    9	0.0292	0.0177	0.0201
			*MESH_VERTEX   10	0.0281	-0.0239	0.0141
			*MESH_VERTEX   11	0.0283	-0.0180	0.0201
			*MESH_VERTEX   12	0.0263	0.0119	0.0124
			*MESH_VERTEX   13	0.0257	-0.0121	0.0124
			*MESH_VERTEX   14	0.0257	-0.0121	-0.0125
			*MESH_VERTEX   15	0.0263	0.0119	-0.0125
			*MESH_VERTEX   16	0.0283	-0.0180	0.0201
			*MESH_VERTEX   17	-0.0294	-0.0224	0.0141
			*MESH_VERTEX   18	-0.0293	-0.0165	0.0201
			*MESH_VERTEX   19	-0.0284	0.0191	0.0201
			*MESH_VERTEX   20	-0.0282	0.0251	0.0141
			*MESH_VERTEX   21	0.0293	0.0236	0.0141
			*MESH_VERTEX   22	-0.0282	0.0251	0.0141
			*MESH_VERTEX   23	0.0293	0.0236	-0.0141
			*MESH_VERTEX   24	0.0293	0.0236	0.0141
			*MESH_VERTEX   25	-0.0282	0.0251	-0.0141
			*MESH_VERTEX   26	-0.0284	0.0191	-0.0201
			*MESH_VERTEX   27	0.0292	0.0177	-0.0201
			*MESH_VERTEX   28	0.0292	0.0177	-0.0201
			*MESH_VERTEX   29	-0.0293	-0.0165	-0.0201
			*MESH_VERTEX   30	0.0283	-0.0180	-0.0201
			*MESH_VERTEX   31	-0.0284	0.0191	-0.0201
			*MESH_VERTEX   32	0.0281	-0.0239	0.0141
			*MESH_VERTEX   33	-0.0294	-0.0224	-0.0141
			*MESH_VERTEX   34	-0.0294	-0.0224	0.0141
			*MESH_VERTEX   35	0.0281	-0.0239	-0.0141
			*MESH_VERTEX   36	0.0283	-0.0180	-0.0201
			*MESH_VERTEX   37	-0.0293	-0.0165	-0.0201
			*MESH_VERTEX   38	0.0292	0.0177	0.0201
			*MESH_VERTEX   39	0.0281	-0.0239	0.0141
			*MESH_VERTEX   40	-0.0294	-0.0224	0.0141
			*MESH_VERTEX   41	-0.0293	-0.0165	0.0201
			*MESH_VERTEX   42	-0.0284	0.0191	0.0201
			*MESH_VERTEX   43	-0.0282	0.0251	0.0141
			*MESH_VERTEX   44	0.0129	-0.0132	0.0201
			*MESH_VERTEX   45	0.0121	0.0122	0.0178
			*MESH_VERTEX   46	0.0135	0.0136	0.0201
			*MESH_VERTEX   47	-0.0130	0.0143	0.0201
			*MESH_VERTEX   48	-0.0116	0.0128	0.0178
			*MESH_VERTEX   49	-0.0136	-0.0125	0.0201
			*MESH_VERTEX   50	-0.0122	-0.0111	0.0178
			*MESH_VERTEX   51	0.0115	-0.0117	0.0178
			*MESH_VERTEX   52	-0.0294	-0.0224	-0.0141
			*MESH_VERTEX   53	-0.0292	-0.0121	-0.0140
			*MESH_VERTEX   54	-0.0292	-0.0121	0.0139
			*MESH_VERTEX   55	-0.0285	0.0147	0.0139
			*MESH_VERTEX   56	-0.0285	0.0147	-0.0140
			*MESH_VERTEX   57	-0.0282	0.0251	-0.0141
			*MESH_VERTEX   58	-0.0293	-0.0165	-0.0201
			*MESH_VERTEX   59	-0.0284	0.0191	-0.0201
			*MESH_VERTEX   60	-0.0258	0.0132	0.0124
			*MESH_VERTEX   61	-0.0264	-0.0107	0.0124
			*MESH_VERTEX   62	-0.0264	-0.0107	-0.0125
			*MESH_VERTEX   63	-0.0258	0.0132	-0.0125
			*MESH_VERTEX   64	0.0121	0.0122	0.0178
			*MESH_VERTEX   65	0.0115	-0.0117	0.0178
			*MESH_VERTEX   66	-0.0122	-0.0111	0.0178
			*MESH_VERTEX   67	-0.0116	0.0128	0.0178
			*MESH_VERTEX   68	-0.0264	-0.0107	-0.0125
			*MESH_VERTEX   69	-0.0258	0.0132	-0.0125
			*MESH_VERTEX   70	-0.0264	-0.0107	0.0124
			*MESH_VERTEX   71	-0.0258	0.0132	0.0124
			*MESH_VERTEX   72	0.0257	-0.0121	0.0124
			*MESH_VERTEX   73	0.0263	0.0119	-0.0125
			*MESH_VERTEX   74	0.0257	-0.0121	-0.0125
			*MESH_VERTEX   75	0.0263	0.0119	0.0124
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   38 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   46 B:   38 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   16 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   49 B:   16 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   50 B:   49 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   47 B:   18 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   45 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   47 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   54 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   52 B:   40 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   58 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   57 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   43 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   55 B:   43 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   60 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   61 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   62 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   53 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   63 B:   56 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   56 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   54 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   55 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    1 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    1 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   75 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2446	-0.4281	0.0000
			*MESH_TVERT 1	0.0467	-0.4270	0.0000
			*MESH_TVERT 2	0.0458	-0.5313	0.0000
			*MESH_TVERT 3	0.0472	-0.1222	0.0000
			*MESH_TVERT 4	0.2452	-0.1234	0.0000
			*MESH_TVERT 5	0.2467	-0.0146	0.0000
			*MESH_TVERT 6	0.0468	-0.0137	0.0000
			*MESH_TVERT 7	0.0040	-0.0781	0.0000
			*MESH_TVERT 8	0.0033	-0.4671	0.0000
			*MESH_TVERT 9	0.2888	-0.0799	0.0000
			*MESH_TVERT 10	0.2456	-0.5324	0.0000
			*MESH_TVERT 11	0.2879	-0.4686	0.0000
			*MESH_TVERT 12	0.2244	-0.1603	0.0000
			*MESH_TVERT 13	0.2239	-0.3875	0.0000
			*MESH_TVERT 14	0.0693	-0.3866	0.0000
			*MESH_TVERT 15	0.0697	-0.1593	0.0000
			*MESH_TVERT 16	0.6558	0.5150	0.0000
			*MESH_TVERT 17	0.2937	0.4647	0.0000
			*MESH_TVERT 18	0.2937	0.5150	0.0000
			*MESH_TVERT 19	0.2937	0.9142	0.0000
			*MESH_TVERT 20	0.2937	0.9951	0.0000
			*MESH_TVERT 21	0.6552	0.9951	0.0000
			*MESH_TVERT 22	0.2932	0.4639	0.0000
			*MESH_TVERT 23	0.6543	0.1084	0.0000
			*MESH_TVERT 24	0.6543	0.4639	0.0000
			*MESH_TVERT 25	0.2932	0.1084	0.0000
			*MESH_TVERT 26	0.2932	-0.0011	0.0000
			*MESH_TVERT 27	0.6543	0.4639	0.0000
			*MESH_TVERT 28	0.2932	0.1084	0.0000
			*MESH_TVERT 29	0.2932	0.4639	0.0000
			*MESH_TVERT 30	0.6543	0.1084	0.0000
			*MESH_TVERT 31	0.6543	-0.0011	0.0000
			*MESH_TVERT 32	0.6558	0.9142	0.0000
			*MESH_TVERT 33	0.6552	0.4647	0.0000
			*MESH_TVERT 34	0.2456	-0.5324	0.0000
			*MESH_TVERT 35	0.2879	-0.4686	0.0000
			*MESH_TVERT 36	0.2888	-0.0799	0.0000
			*MESH_TVERT 37	0.2467	-0.0146	0.0000
			*MESH_TVERT 38	0.5574	0.5985	0.0000
			*MESH_TVERT 39	0.5330	0.8332	0.0000
			*MESH_TVERT 40	0.5574	0.8655	0.0000
			*MESH_TVERT 41	0.3893	0.8655	0.0000
			*MESH_TVERT 42	0.4111	0.8332	0.0000
			*MESH_TVERT 43	0.3893	0.5985	0.0000
			*MESH_TVERT 44	0.4111	0.6341	0.0000
			*MESH_TVERT 45	0.5330	0.6341	0.0000
			*MESH_TVERT 46	0.0458	-0.5313	0.0000
			*MESH_TVERT 47	0.0467	-0.4270	0.0000
			*MESH_TVERT 48	0.2446	-0.4281	0.0000
			*MESH_TVERT 49	0.2452	-0.1234	0.0000
			*MESH_TVERT 50	0.0472	-0.1222	0.0000
			*MESH_TVERT 51	0.0468	-0.0137	0.0000
			*MESH_TVERT 52	0.0033	-0.4671	0.0000
			*MESH_TVERT 53	0.0040	-0.0781	0.0000
			*MESH_TVERT 54	0.2244	-0.1603	0.0000
			*MESH_TVERT 55	0.2239	-0.3875	0.0000
			*MESH_TVERT 56	0.0693	-0.3866	0.0000
			*MESH_TVERT 57	0.0697	-0.1593	0.0000
			*MESH_TVERT 58	1.0004	0.9995	0.0000
			*MESH_TVERT 59	0.9990	0.5047	0.0000
			*MESH_TVERT 60	0.6651	0.5047	0.0000
			*MESH_TVERT 61	0.6665	0.9995	0.0000
			*MESH_TVERT 62	0.9981	0.5047	0.0000
			*MESH_TVERT 63	0.6660	0.5047	0.0000
			*MESH_TVERT 64	0.9995	0.9995	0.0000
			*MESH_TVERT 65	0.6674	0.9995	0.0000
			*MESH_TVERT 66	0.6674	0.9995	0.0000
			*MESH_TVERT 67	0.9981	0.5047	0.0000
			*MESH_TVERT 68	0.6660	0.5047	0.0000
			*MESH_TVERT 69	0.9995	0.9995	0.0000
			*MESH_TVERT 70	0.6543	0.1271	0.0000
			*MESH_TVERT 71	0.2932	0.0176	0.0000
			*MESH_TVERT 72	0.6543	0.0176	0.0000
			*MESH_TVERT 73	0.2561	0.0309	0.0000
			*MESH_TVERT 74	0.0307	0.4551	0.0000
			*MESH_TVERT 75	0.2560	0.4535	0.0000
			*MESH_TVERT 76	0.2561	0.0309	0.0000
			*MESH_TVERT 77	0.0307	0.4551	0.0000
			*MESH_TVERT 78	0.0298	0.0305	0.0000
			*MESH_TVERT 79	0.2932	0.1228	0.0000
			*MESH_TVERT 80	0.6543	0.0132	0.0000
			*MESH_TVERT 81	0.2932	0.0132	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	21	20
			*MESH_TFACE 1	32	21	19
			*MESH_TFACE 2	40	32	19
			*MESH_TFACE 3	16	32	40
			*MESH_TFACE 4	38	16	40
			*MESH_TFACE 5	43	16	38
			*MESH_TFACE 6	44	43	38
			*MESH_TFACE 7	42	43	44
			*MESH_TFACE 8	16	17	33
			*MESH_TFACE 9	18	17	16
			*MESH_TFACE 10	43	18	16
			*MESH_TFACE 11	41	18	43
			*MESH_TFACE 12	42	41	43
			*MESH_TFACE 13	39	41	42
			*MESH_TFACE 14	38	45	44
			*MESH_TFACE 15	39	45	38
			*MESH_TFACE 16	40	39	38
			*MESH_TFACE 17	41	39	40
			*MESH_TFACE 18	19	41	40
			*MESH_TFACE 19	18	41	19
			*MESH_TFACE 20	23	22	24
			*MESH_TFACE 21	25	22	23
			*MESH_TFACE 22	26	25	23
			*MESH_TFACE 23	72	71	70
			*MESH_TFACE 24	28	27	29
			*MESH_TFACE 25	30	27	28
			*MESH_TFACE 26	31	30	28
			*MESH_TFACE 27	81	80	79
			*MESH_TFACE 28	77	76	78
			*MESH_TFACE 29	75	73	74
			*MESH_TFACE 30	48	34	35
			*MESH_TFACE 31	46	34	48
			*MESH_TFACE 32	47	46	48
			*MESH_TFACE 33	52	46	47
			*MESH_TFACE 34	50	52	47
			*MESH_TFACE 35	53	52	50
			*MESH_TFACE 36	51	53	50
			*MESH_TFACE 37	50	37	51
			*MESH_TFACE 38	49	37	50
			*MESH_TFACE 39	54	49	50
			*MESH_TFACE 40	48	49	54
			*MESH_TFACE 41	55	48	54
			*MESH_TFACE 42	47	48	55
			*MESH_TFACE 43	56	47	55
			*MESH_TFACE 44	50	47	56
			*MESH_TFACE 45	57	50	56
			*MESH_TFACE 46	54	50	57
			*MESH_TFACE 47	36	48	35
			*MESH_TFACE 48	49	48	36
			*MESH_TFACE 49	37	49	36
			*MESH_TFACE 50	14	3	15
			*MESH_TFACE 51	1	3	14
			*MESH_TFACE 52	13	1	14
			*MESH_TFACE 53	0	1	13
			*MESH_TFACE 54	12	0	13
			*MESH_TFACE 55	4	0	12
			*MESH_TFACE 56	3	4	12
			*MESH_TFACE 57	5	4	3
			*MESH_TFACE 58	6	5	3
			*MESH_TFACE 59	12	15	3
			*MESH_TFACE 60	3	7	6
			*MESH_TFACE 61	8	7	3
			*MESH_TFACE 62	1	8	3
			*MESH_TFACE 63	2	8	1
			*MESH_TFACE 64	0	2	1
			*MESH_TFACE 65	10	2	0
			*MESH_TFACE 66	11	10	0
			*MESH_TFACE 67	9	4	5
			*MESH_TFACE 68	0	4	9
			*MESH_TFACE 69	11	0	9
			*MESH_TFACE 70	58	60	59
			*MESH_TFACE 71	61	60	58
			*MESH_TFACE 72	64	63	62
			*MESH_TFACE 73	65	63	64
			*MESH_TFACE 74	67	66	68
			*MESH_TFACE 75	69	66	67
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 19	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 21	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 20	-0.7108	0.0000	0.7034
			*MESH_FACENORMAL 1	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 38	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 21	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 19	-0.7108	0.0000	0.7034
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 50	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 49	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 44	-0.8393	0.0000	0.5437
			*MESH_FACENORMAL 7	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 48	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 49	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 50	0.0000	0.8446	0.5353
			*MESH_FACENORMAL 8	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 16	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 17	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 39	0.7145	0.0000	0.6996
			*MESH_FACENORMAL 9	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 18	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 17	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 16	0.7145	0.0000	0.6996
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 48	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 47	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 49	0.0000	0.8446	0.5353
			*MESH_FACENORMAL 13	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 45	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 47	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 48	0.8393	0.0000	0.5437
			*MESH_FACENORMAL 14	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 44	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 51	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 50	-0.8393	0.0000	0.5437
			*MESH_FACENORMAL 15	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 45	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 51	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 44	0.0000	-0.8446	0.5353
			*MESH_FACENORMAL 16	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 46	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 45	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 44	0.0000	-0.8446	0.5353
			*MESH_FACENORMAL 17	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 47	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 45	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 46	0.8393	0.0000	0.5437
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 26	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 25	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 23	-0.7126	0.0000	-0.7015
			*MESH_FACENORMAL 23	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 27	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 26	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 23	-0.7126	0.0000	-0.7015
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 36	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 35	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 33	0.7163	0.0000	-0.6978
			*MESH_FACENORMAL 27	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 37	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 36	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 33	0.7163	0.0000	-0.6978
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 60	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 55	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 56	0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 40	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 54	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 55	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 60	0.0000	-0.4789	-0.8779
			*MESH_FACENORMAL 41	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 61	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 54	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 60	0.0000	-0.4789	-0.8779
			*MESH_FACENORMAL 42	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 53	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 54	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 61	-0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 43	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 62	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 53	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 61	-0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 56	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 53	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 62	0.0000	-0.4789	0.8779
			*MESH_FACENORMAL 45	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 63	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 56	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 62	0.0000	-0.4789	0.8779
			*MESH_FACENORMAL 46	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 60	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 56	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 63	0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 14	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 3	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 15	0.0000	0.4789	0.8779
			*MESH_FACENORMAL 51	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 1	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 3	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 14	0.0000	0.4789	0.8779
			*MESH_FACENORMAL 52	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 13	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 14	-0.8862	0.4633	0.0000
			*MESH_FACENORMAL 53	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 0	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 13	-0.8862	0.4633	0.0000
			*MESH_FACENORMAL 54	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 12	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 0	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 13	0.0000	0.4789	-0.8779
			*MESH_FACENORMAL 55	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 4	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 0	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 12	0.0000	0.4789	-0.8779
			*MESH_FACENORMAL 56	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 3	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 4	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 12	0.8862	0.4633	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 12	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 15	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 3	0.8862	0.4633	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
