*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Aug 21 14:56:24 2006"
*SCENE {
	*SCENE_FILENAME "head_razor.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\UAB_ENGINE\Tut03_Matrices\Data\Models\Textures\h_razor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "h_head"
	*NODE_TM {
		*NODE_NAME "h_head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0079	0.0000	0.0000
		*TM_ROW1 0.0000	0.0079	0.0000
		*TM_ROW2 0.0000	0.0000	0.0079
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0079	0.0079	0.0079
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0094	0.0088	0.0488
			*MESH_VERTEX    1	0.0042	-0.0028	0.0539
			*MESH_VERTEX    2	-0.0087	-0.0030	0.0477
			*MESH_VERTEX    3	0.0191	-0.0027	0.0516
			*MESH_VERTEX    4	0.0264	0.0111	0.0435
			*MESH_VERTEX    5	0.0264	0.0111	0.0435
			*MESH_VERTEX    6	0.0318	-0.0026	0.0455
			*MESH_VERTEX    7	0.0191	-0.0027	0.0516
			*MESH_VERTEX    8	0.0189	0.0136	-0.0004
			*MESH_VERTEX    9	0.0187	-0.0025	-0.0090
			*MESH_VERTEX   10	0.0313	0.0052	-0.0089
			*MESH_VERTEX   11	0.0313	-0.0024	-0.0105
			*MESH_VERTEX   12	0.0274	0.0146	0.0194
			*MESH_VERTEX   13	0.0182	0.0154	0.0352
			*MESH_VERTEX   14	0.0151	0.0162	0.0187
			*MESH_VERTEX   15	0.0031	0.0194	0.0294
			*MESH_VERTEX   16	0.0286	0.0130	0.0358
			*MESH_VERTEX   17	0.0043	0.0142	0.0085
			*MESH_VERTEX   18	0.0350	0.0079	0.0255
			*MESH_VERTEX   19	0.0370	-0.0026	0.0342
			*MESH_VERTEX   20	0.0286	0.0130	0.0358
			*MESH_VERTEX   21	0.0313	0.0052	-0.0089
			*MESH_VERTEX   22	0.0379	0.0021	-0.0078
			*MESH_VERTEX   23	0.0328	0.0062	-0.0035
			*MESH_VERTEX   24	0.0396	0.0001	0.0054
			*MESH_VERTEX   25	0.0389	-0.0025	0.0088
			*MESH_VERTEX   26	0.0368	0.0020	0.0100
			*MESH_VERTEX   27	0.0380	-0.0025	0.0243
			*MESH_VERTEX   28	0.0385	-0.0024	-0.0051
			*MESH_VERTEX   29	0.0374	-0.0024	-0.0024
			*MESH_VERTEX   30	0.0388	0.0001	0.0019
			*MESH_VERTEX   31	0.0328	0.0062	-0.0035
			*MESH_VERTEX   32	0.0290	0.0126	0.0131
			*MESH_VERTEX   33	0.0376	-0.0025	0.0037
			*MESH_VERTEX   34	0.0355	0.0054	0.0015
			*MESH_VERTEX   35	0.0417	-0.0015	0.0104
			*MESH_VERTEX   36	-0.0131	0.0110	0.0399
			*MESH_VERTEX   37	0.0315	0.0118	0.0240
			*MESH_VERTEX   38	0.0388	0.0017	0.0230
			*MESH_VERTEX   39	0.0373	-0.0002	0.0224
			*MESH_VERTEX   40	0.0290	0.0126	0.0131
			*MESH_VERTEX   41	-0.0223	-0.0030	0.0364
			*MESH_VERTEX   42	-0.0067	0.0108	0.0167
			*MESH_VERTEX   43	0.0343	0.0084	0.0128
			*MESH_VERTEX   44	-0.0140	-0.0030	0.0224
			*MESH_VERTEX   45	-0.0085	-0.0104	0.0069
			*MESH_VERTEX   46	-0.0297	-0.0030	0.0167
			*MESH_VERTEX   47	-0.0264	-0.0028	0.0125
			*MESH_VERTEX   48	-0.0251	0.0098	0.0157
			*MESH_VERTEX   49	0.0363	0.0017	0.0130
			*MESH_VERTEX   50	0.0313	-0.0024	-0.0105
			*MESH_VERTEX   51	0.0383	0.0047	0.0254
			*MESH_VERTEX   52	0.0386	0.0017	0.0154
			*MESH_VERTEX   53	0.0381	0.0046	0.0130
			*MESH_VERTEX   54	0.0389	0.0005	0.0192
			*MESH_VERTEX   55	0.0375	0.0084	0.0254
			*MESH_VERTEX   56	0.0369	0.0114	0.0229
			*MESH_VERTEX   57	0.0274	0.0146	0.0194
			*MESH_VERTEX   58	0.0368	0.0124	0.0191
			*MESH_VERTEX   59	0.0369	0.0113	0.0152
			*MESH_VERTEX   60	0.0374	0.0083	0.0129
			*MESH_VERTEX   61	0.0095	-0.0144	0.0487
			*MESH_VERTEX   62	0.0265	-0.0165	0.0433
			*MESH_VERTEX   63	0.0191	-0.0027	0.0516
			*MESH_VERTEX   64	0.0265	-0.0165	0.0433
			*MESH_VERTEX   65	0.0315	-0.0102	-0.0089
			*MESH_VERTEX   66	0.0192	-0.0188	-0.0006
			*MESH_VERTEX   67	0.0379	-0.0071	-0.0078
			*MESH_VERTEX   68	0.0155	-0.0215	0.0186
			*MESH_VERTEX   69	0.0185	-0.0207	0.0350
			*MESH_VERTEX   70	0.0276	-0.0197	0.0193
			*MESH_VERTEX   71	0.0035	-0.0250	0.0292
			*MESH_VERTEX   72	0.0289	-0.0183	0.0358
			*MESH_VERTEX   73	0.0045	-0.0197	0.0085
			*MESH_VERTEX   74	0.0388	-0.0048	0.0020
			*MESH_VERTEX   75	0.0289	-0.0183	0.0358
			*MESH_VERTEX   76	0.0353	-0.0130	0.0256
			*MESH_VERTEX   77	0.0339	-0.0110	-0.0035
			*MESH_VERTEX   78	0.0315	-0.0102	-0.0089
			*MESH_VERTEX   79	0.0369	-0.0068	0.0100
			*MESH_VERTEX   80	0.0395	-0.0050	0.0053
			*MESH_VERTEX   81	0.0291	-0.0176	0.0130
			*MESH_VERTEX   82	0.0339	-0.0110	-0.0035
			*MESH_VERTEX   83	0.0265	-0.0165	0.0433
			*MESH_VERTEX   84	0.0357	-0.0104	0.0014
			*MESH_VERTEX   85	0.0417	-0.0033	0.0104
			*MESH_VERTEX   86	-0.0129	-0.0168	0.0398
			*MESH_VERTEX   87	0.0318	-0.0168	0.0239
			*MESH_VERTEX   88	0.0388	-0.0067	0.0232
			*MESH_VERTEX   89	0.0383	-0.0098	0.0254
			*MESH_VERTEX   90	-0.0064	-0.0163	0.0166
			*MESH_VERTEX   91	-0.0085	-0.0103	0.0071
			*MESH_VERTEX   92	0.0291	-0.0176	0.0130
			*MESH_VERTEX   93	0.0346	-0.0134	0.0128
			*MESH_VERTEX   94	0.0374	-0.0048	0.0224
			*MESH_VERTEX   95	-0.0250	-0.0156	0.0156
			*MESH_VERTEX   96	0.0364	-0.0067	0.0130
			*MESH_VERTEX   97	0.0383	-0.0094	0.0129
			*MESH_VERTEX   98	0.0386	-0.0066	0.0154
			*MESH_VERTEX   99	0.0389	-0.0056	0.0192
			*MESH_VERTEX  100	0.0378	-0.0134	0.0254
			*MESH_VERTEX  101	0.0373	-0.0163	0.0229
			*MESH_VERTEX  102	0.0276	-0.0197	0.0193
			*MESH_VERTEX  103	0.0369	-0.0173	0.0191
			*MESH_VERTEX  104	0.0372	-0.0162	0.0152
			*MESH_VERTEX  105	0.0376	-0.0133	0.0129
			*MESH_VERTEX  106	0.0087	-0.0108	-0.0052
			*MESH_VERTEX  107	0.0084	-0.0110	-0.0051
			*MESH_VERTEX  108	0.0383	0.0047	0.0254
			*MESH_VERTEX  109	0.0375	0.0084	0.0254
			*MESH_VERTEX  110	0.0388	0.0017	0.0230
			*MESH_VERTEX  111	0.0369	0.0114	0.0229
			*MESH_VERTEX  112	0.0368	0.0124	0.0191
			*MESH_VERTEX  113	0.0389	0.0005	0.0192
			*MESH_VERTEX  114	0.0369	0.0113	0.0152
			*MESH_VERTEX  115	0.0374	0.0083	0.0129
			*MESH_VERTEX  116	0.0381	0.0046	0.0130
			*MESH_VERTEX  117	0.0386	0.0017	0.0154
			*MESH_VERTEX  118	0.0388	-0.0067	0.0232
			*MESH_VERTEX  119	0.0378	-0.0134	0.0254
			*MESH_VERTEX  120	0.0383	-0.0098	0.0254
			*MESH_VERTEX  121	0.0373	-0.0163	0.0229
			*MESH_VERTEX  122	0.0369	-0.0173	0.0191
			*MESH_VERTEX  123	0.0389	-0.0056	0.0192
			*MESH_VERTEX  124	0.0372	-0.0162	0.0152
			*MESH_VERTEX  125	0.0376	-0.0133	0.0129
			*MESH_VERTEX  126	0.0383	-0.0094	0.0129
			*MESH_VERTEX  127	0.0386	-0.0066	0.0154
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   64 B:    6 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   83 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   75 B:   19 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   51 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   38 B:   51 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   55 B:   18 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:   18 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   56 B:   37 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   57 B:   37 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   40 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   59 B:   40 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   60 B:   40 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   57 B:   20 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   48 B:   36 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   46 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   95 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   44 B:   95 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   71 B:   95 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   90 B:   71 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   73 B:   71 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   91 B:   73 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   66 B:   73 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  106 B:   66 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   66 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  107 B:    9 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    8 B:    9 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   45 B:    8 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:    8 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   17 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   17 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   15 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   15 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   61 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   86 B:   61 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   61 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   95 B:   71 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    8 B:   14 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:    8 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   10 B:    8 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:    2 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   41 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   86 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   95 B:   86 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    2 B:   41 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   62 B:    3 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   69 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   72 B:   62 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   70 B:   72 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   69 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   66 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   81 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   66 B:   81 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   82 B:   81 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   65 B:   82 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    8 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    9 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   11 B:   65 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   91 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   28 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   77 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   77 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   84 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   33 B:   84 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:   84 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   24 B:   80 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   25 B:   80 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   35 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   27 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   38 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   39 B:   54 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   54 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   26 B:   49 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   43 B:   49 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   34 B:   43 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   40 B:   43 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   23 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   84 B:   92 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   79 B:   93 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   96 B:   93 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   94 B:   96 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   99 B:   96 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   88 B:   99 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   49 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   43 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   53 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   40 B:   60 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   24 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   33 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   79 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   25 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   97 B:   93 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  105 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  105 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  104 B:   92 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  103 B:   92 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  102 B:   92 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   87 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  100 B:   87 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   87 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   76 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   27 B:   76 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   88 B:   27 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   94 B:   27 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   19 B:   76 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   75 B:   76 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   75 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:   87 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   74 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   33 B:   74 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   23 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   67 B:   50 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   78 B:   50 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   78 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   67 B:   28 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   22 B:   28 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   85 B:   79 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   94 B:   79 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   27 B:   94 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   85 B:   35 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   25 B:   35 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  110 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  111 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  112 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  113 B:  112 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  114 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  115 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  123 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  125 B:  126 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  124 B:  125 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  113 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  117 B:  116 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  121 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  122 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  123 B:  118 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  124 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 128
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5823	0.7943	0.0000
			*MESH_TVERT 1	0.6274	0.9445	0.0000
			*MESH_TVERT 2	0.8362	0.8599	0.0000
			*MESH_TVERT 3	0.3582	0.8643	0.0000
			*MESH_TVERT 4	0.3981	0.7159	0.0000
			*MESH_TVERT 5	0.3979	0.7158	0.0000
			*MESH_TVERT 6	0.2224	0.7230	0.0000
			*MESH_TVERT 7	0.3578	0.8621	0.0000
			*MESH_TVERT 8	0.5047	0.2153	0.0000
			*MESH_TVERT 9	0.4406	0.0850	0.0000
			*MESH_TVERT 10	0.3547	0.1278	0.0000
			*MESH_TVERT 11	0.2252	0.0416	0.0000
			*MESH_TVERT 12	0.4280	0.4446	0.0000
			*MESH_TVERT 13	0.5342	0.6101	0.0000
			*MESH_TVERT 14	0.5527	0.4389	0.0000
			*MESH_TVERT 15	0.6668	0.5388	0.0000
			*MESH_TVERT 16	0.4137	0.6227	0.0000
			*MESH_TVERT 17	0.6474	0.3112	0.0000
			*MESH_TVERT 18	0.3485	0.5128	0.0000
			*MESH_TVERT 19	0.2224	0.6075	0.0000
			*MESH_TVERT 20	0.4140	0.6240	0.0000
			*MESH_TVERT 21	0.3517	0.1332	0.0000
			*MESH_TVERT 22	0.2801	0.1363	0.0000
			*MESH_TVERT 23	0.3320	0.1920	0.0000
			*MESH_TVERT 24	0.2523	0.2862	0.0000
			*MESH_TVERT 25	0.2260	0.3287	0.0000
			*MESH_TVERT 26	0.2762	0.3485	0.0000
			*MESH_TVERT 27	0.2224	0.4981	0.0000
			*MESH_TVERT 28	0.2224	0.1740	0.0000
			*MESH_TVERT 29	0.2224	0.2045	0.0000
			*MESH_TVERT 30	0.2531	0.2467	0.0000
			*MESH_TVERT 31	0.3312	0.1954	0.0000
			*MESH_TVERT 32	0.4042	0.3766	0.0000
			*MESH_TVERT 33	0.2242	0.2641	0.0000
			*MESH_TVERT 34	0.3068	0.2593	0.0000
			*MESH_TVERT 35	0.2355	0.3476	0.0000
			*MESH_TVERT 36	0.8364	0.6415	0.0000
			*MESH_TVERT 37	0.3934	0.4952	0.0000
			*MESH_TVERT 38	0.3027	0.4608	0.0000
			*MESH_TVERT 39	0.2496	0.4779	0.0000
			*MESH_TVERT 40	0.4029	0.3746	0.0000
			*MESH_TVERT 41	0.9809	0.6695	0.0000
			*MESH_TVERT 42	0.7370	0.3830	0.0000
			*MESH_TVERT 43	0.3394	0.3717	0.0000
			*MESH_TVERT 44	0.8293	0.2924	0.0000
			*MESH_TVERT 45	0.7350	0.2705	0.0000
			*MESH_TVERT 46	0.9786	0.3793	0.0000
			*MESH_TVERT 47	0.9354	0.2697	0.0000
			*MESH_TVERT 48	0.8667	0.3322	0.0000
			*MESH_TVERT 49	0.2737	0.3743	0.0000
			*MESH_TVERT 50	0.2244	0.0412	0.0000
			*MESH_TVERT 51	0.3205	0.4747	0.0000
			*MESH_TVERT 52	0.3020	0.4150	0.0000
			*MESH_TVERT 53	0.3192	0.4005	0.0000
			*MESH_TVERT 54	0.2957	0.4380	0.0000
			*MESH_TVERT 55	0.3421	0.4744	0.0000
			*MESH_TVERT 56	0.3593	0.4600	0.0000
			*MESH_TVERT 57	0.4268	0.4443	0.0000
			*MESH_TVERT 58	0.3656	0.4369	0.0000
			*MESH_TVERT 59	0.3585	0.4141	0.0000
			*MESH_TVERT 60	0.3408	0.4002	0.0000
			*MESH_TVERT 61	0.5823	0.7943	0.0000
			*MESH_TVERT 62	0.3981	0.7159	0.0000
			*MESH_TVERT 63	0.3578	0.8615	0.0000
			*MESH_TVERT 64	0.3980	0.7160	0.0000
			*MESH_TVERT 65	0.3547	0.1278	0.0000
			*MESH_TVERT 66	0.5047	0.2153	0.0000
			*MESH_TVERT 67	0.1683	0.1345	0.0000
			*MESH_TVERT 68	0.5527	0.4389	0.0000
			*MESH_TVERT 69	0.5342	0.6101	0.0000
			*MESH_TVERT 70	0.4280	0.4446	0.0000
			*MESH_TVERT 71	0.6668	0.5388	0.0000
			*MESH_TVERT 72	0.4137	0.6227	0.0000
			*MESH_TVERT 73	0.6474	0.3112	0.0000
			*MESH_TVERT 74	0.1916	0.2467	0.0000
			*MESH_TVERT 75	0.0363	0.6251	0.0000
			*MESH_TVERT 76	0.0962	0.5128	0.0000
			*MESH_TVERT 77	0.1190	0.1920	0.0000
			*MESH_TVERT 78	0.0930	0.1293	0.0000
			*MESH_TVERT 79	0.1689	0.3471	0.0000
			*MESH_TVERT 80	0.1898	0.2825	0.0000
			*MESH_TVERT 81	0.4042	0.3766	0.0000
			*MESH_TVERT 82	0.3318	0.1926	0.0000
			*MESH_TVERT 83	0.0359	0.7129	0.0000
			*MESH_TVERT 84	0.1373	0.2513	0.0000
			*MESH_TVERT 85	0.2140	0.3476	0.0000
			*MESH_TVERT 86	0.8364	0.6415	0.0000
			*MESH_TVERT 87	0.0513	0.4952	0.0000
			*MESH_TVERT 88	0.1426	0.4616	0.0000
			*MESH_TVERT 89	0.1248	0.4755	0.0000
			*MESH_TVERT 90	0.7370	0.3827	0.0000
			*MESH_TVERT 91	0.7350	0.2701	0.0000
			*MESH_TVERT 92	0.0418	0.3746	0.0000
			*MESH_TVERT 93	0.1054	0.3717	0.0000
			*MESH_TVERT 94	0.1951	0.4779	0.0000
			*MESH_TVERT 95	0.8667	0.3322	0.0000
			*MESH_TVERT 96	0.1711	0.3743	0.0000
			*MESH_TVERT 97	0.1260	0.4010	0.0000
			*MESH_TVERT 98	0.1433	0.4155	0.0000
			*MESH_TVERT 99	0.1497	0.4386	0.0000
			*MESH_TVERT 100	0.1031	0.4752	0.0000
			*MESH_TVERT 101	0.0857	0.4607	0.0000
			*MESH_TVERT 102	0.0179	0.4443	0.0000
			*MESH_TVERT 103	0.0794	0.4376	0.0000
			*MESH_TVERT 104	0.0865	0.4146	0.0000
			*MESH_TVERT 105	0.1043	0.4007	0.0000
			*MESH_TVERT 106	0.5524	0.1455	0.0000
			*MESH_TVERT 107	0.5524	0.1455	0.0000
			*MESH_TVERT 108	0.0868	0.4376	0.0000
			*MESH_TVERT 109	0.1097	0.4683	0.0000
			*MESH_TVERT 110	0.0996	0.4237	0.0000
			*MESH_TVERT 111	0.1163	0.4494	0.0000
			*MESH_TVERT 112	0.1260	0.4412	0.0000
			*MESH_TVERT 113	0.1007	0.4491	0.0000
			*MESH_TVERT 114	0.1121	0.4161	0.0000
			*MESH_TVERT 115	0.1379	0.4376	0.0000
			*MESH_TVERT 116	0.1245	0.4256	0.0000
			*MESH_TVERT 117	0.1197	0.4502	0.0000
			*MESH_TVERT 118	0.1234	0.4574	0.0000
			*MESH_TVERT 119	0.0983	0.4346	0.0000
			*MESH_TVERT 120	0.1211	0.4713	0.0000
			*MESH_TVERT 121	0.1066	0.4157	0.0000
			*MESH_TVERT 122	0.1007	0.4393	0.0000
			*MESH_TVERT 123	0.1260	0.4510	0.0000
			*MESH_TVERT 124	0.1127	0.4423	0.0000
			*MESH_TVERT 125	0.1130	0.4226	0.0000
			*MESH_TVERT 126	0.1265	0.4406	0.0000
			*MESH_TVERT 127	0.1050	0.4240	0.0000
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	6	63
			*MESH_TFACE 1	6	5	7
			*MESH_TFACE 2	19	5	6
			*MESH_TFACE 3	83	19	6
			*MESH_TFACE 4	75	19	83
			*MESH_TFACE 5	19	20	5
			*MESH_TFACE 6	18	20	19
			*MESH_TFACE 7	27	18	19
			*MESH_TFACE 8	51	18	27
			*MESH_TFACE 9	38	51	27
			*MESH_TFACE 10	55	18	51
			*MESH_TFACE 11	37	18	55
			*MESH_TFACE 12	56	37	55
			*MESH_TFACE 13	57	37	56
			*MESH_TFACE 14	58	57	56
			*MESH_TFACE 15	40	57	58
			*MESH_TFACE 16	59	40	58
			*MESH_TFACE 17	60	40	59
			*MESH_TFACE 18	37	20	18
			*MESH_TFACE 19	57	20	37
			*MESH_TFACE 20	13	4	16
			*MESH_TFACE 21	0	4	13
			*MESH_TFACE 22	15	0	13
			*MESH_TFACE 23	36	0	15
			*MESH_TFACE 24	48	36	15
			*MESH_TFACE 25	46	36	48
			*MESH_TFACE 26	47	46	48
			*MESH_TFACE 27	95	46	47
			*MESH_TFACE 28	44	95	47
			*MESH_TFACE 29	71	95	44
			*MESH_TFACE 30	90	71	44
			*MESH_TFACE 31	73	71	90
			*MESH_TFACE 32	91	73	90
			*MESH_TFACE 33	66	73	91
			*MESH_TFACE 34	106	66	91
			*MESH_TFACE 35	9	66	106
			*MESH_TFACE 36	107	9	106
			*MESH_TFACE 37	8	9	107
			*MESH_TFACE 38	45	8	107
			*MESH_TFACE 39	17	8	45
			*MESH_TFACE 40	42	17	45
			*MESH_TFACE 41	15	17	42
			*MESH_TFACE 42	44	15	42
			*MESH_TFACE 43	48	15	44
			*MESH_TFACE 44	47	48	44
			*MESH_TFACE 45	0	3	4
			*MESH_TFACE 46	1	3	0
			*MESH_TFACE 47	2	1	0
			*MESH_TFACE 48	61	1	2
			*MESH_TFACE 49	86	61	2
			*MESH_TFACE 50	71	61	86
			*MESH_TFACE 51	95	71	86
			*MESH_TFACE 52	12	13	16
			*MESH_TFACE 53	14	13	12
			*MESH_TFACE 54	32	14	12
			*MESH_TFACE 55	8	14	32
			*MESH_TFACE 56	31	8	32
			*MESH_TFACE 57	10	8	31
			*MESH_TFACE 58	36	2	0
			*MESH_TFACE 59	41	2	36
			*MESH_TFACE 60	46	41	36
			*MESH_TFACE 61	86	41	46
			*MESH_TFACE 62	95	86	46
			*MESH_TFACE 63	2	41	86
			*MESH_TFACE 64	61	3	1
			*MESH_TFACE 65	62	3	61
			*MESH_TFACE 66	69	62	61
			*MESH_TFACE 67	72	62	69
			*MESH_TFACE 68	70	72	69
			*MESH_TFACE 69	71	69	61
			*MESH_TFACE 70	68	69	71
			*MESH_TFACE 71	73	68	71
			*MESH_TFACE 72	66	68	73
			*MESH_TFACE 73	68	70	69
			*MESH_TFACE 74	81	70	68
			*MESH_TFACE 75	66	81	68
			*MESH_TFACE 76	82	81	66
			*MESH_TFACE 77	65	82	66
			*MESH_TFACE 78	14	15	13
			*MESH_TFACE 79	17	15	14
			*MESH_TFACE 80	8	17	14
			*MESH_TFACE 81	9	65	66
			*MESH_TFACE 82	11	65	9
			*MESH_TFACE 83	10	11	9
			*MESH_TFACE 84	8	10	9
			*MESH_TFACE 85	44	91	90
			*MESH_TFACE 86	45	91	44
			*MESH_TFACE 87	42	45	44
			*MESH_TFACE 88	50	21	22
			*MESH_TFACE 89	23	22	21
			*MESH_TFACE 90	28	22	23
			*MESH_TFACE 91	29	28	23
			*MESH_TFACE 92	77	28	29
			*MESH_TFACE 93	74	77	29
			*MESH_TFACE 94	84	77	74
			*MESH_TFACE 95	33	84	74
			*MESH_TFACE 96	80	84	33
			*MESH_TFACE 97	24	80	33
			*MESH_TFACE 98	25	80	24
			*MESH_TFACE 99	26	25	24
			*MESH_TFACE 100	35	25	26
			*MESH_TFACE 101	39	35	26
			*MESH_TFACE 102	27	35	39
			*MESH_TFACE 103	38	27	39
			*MESH_TFACE 104	39	54	38
			*MESH_TFACE 105	49	54	39
			*MESH_TFACE 106	26	49	39
			*MESH_TFACE 107	43	49	26
			*MESH_TFACE 108	34	43	26
			*MESH_TFACE 109	40	43	34
			*MESH_TFACE 110	23	40	34
			*MESH_TFACE 111	84	92	77
			*MESH_TFACE 112	93	92	84
			*MESH_TFACE 113	79	93	84
			*MESH_TFACE 114	96	93	79
			*MESH_TFACE 115	94	96	79
			*MESH_TFACE 116	99	96	94
			*MESH_TFACE 117	88	99	94
			*MESH_TFACE 118	49	52	54
			*MESH_TFACE 119	53	52	49
			*MESH_TFACE 120	43	53	49
			*MESH_TFACE 121	60	53	43
			*MESH_TFACE 122	40	60	43
			*MESH_TFACE 123	24	34	26
			*MESH_TFACE 124	33	34	24
			*MESH_TFACE 125	80	79	84
			*MESH_TFACE 126	25	79	80
			*MESH_TFACE 127	98	96	99
			*MESH_TFACE 128	97	96	98
			*MESH_TFACE 129	97	93	96
			*MESH_TFACE 130	105	93	97
			*MESH_TFACE 131	105	92	93
			*MESH_TFACE 132	104	92	105
			*MESH_TFACE 133	103	92	104
			*MESH_TFACE 134	102	92	103
			*MESH_TFACE 135	101	102	103
			*MESH_TFACE 136	87	102	101
			*MESH_TFACE 137	100	87	101
			*MESH_TFACE 138	76	87	100
			*MESH_TFACE 139	89	76	100
			*MESH_TFACE 140	27	76	89
			*MESH_TFACE 141	88	27	89
			*MESH_TFACE 142	94	27	88
			*MESH_TFACE 143	19	76	27
			*MESH_TFACE 144	75	76	19
			*MESH_TFACE 145	75	87	76
			*MESH_TFACE 146	102	87	75
			*MESH_TFACE 147	30	29	23
			*MESH_TFACE 148	74	29	30
			*MESH_TFACE 149	33	74	30
			*MESH_TFACE 150	30	34	33
			*MESH_TFACE 151	23	34	30
			*MESH_TFACE 152	67	50	22
			*MESH_TFACE 153	78	50	67
			*MESH_TFACE 154	77	78	67
			*MESH_TFACE 155	67	28	77
			*MESH_TFACE 156	22	28	67
			*MESH_TFACE 157	85	79	25
			*MESH_TFACE 158	94	79	85
			*MESH_TFACE 159	27	94	85
			*MESH_TFACE 160	85	35	27
			*MESH_TFACE 161	25	35	85
			*MESH_TFACE 162	110	109	108
			*MESH_TFACE 163	111	109	110
			*MESH_TFACE 164	112	111	110
			*MESH_TFACE 165	113	112	110
			*MESH_TFACE 166	114	112	113
			*MESH_TFACE 167	115	114	113
			*MESH_TFACE 168	123	126	127
			*MESH_TFACE 169	125	126	123
			*MESH_TFACE 170	124	125	123
			*MESH_TFACE 171	113	116	115
			*MESH_TFACE 172	117	116	113
			*MESH_TFACE 173	119	118	120
			*MESH_TFACE 174	121	118	119
			*MESH_TFACE 175	122	118	121
			*MESH_TFACE 176	123	118	122
			*MESH_TFACE 177	124	123	122
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4200	-0.2917	0.8594
				*MESH_VERTEXNORMAL 64	0.4200	-0.2917	0.8594
				*MESH_VERTEXNORMAL 6	0.4200	-0.2917	0.8594
				*MESH_VERTEXNORMAL 63	0.4200	-0.2917	0.8594
			*MESH_FACENORMAL 1	0.4158	0.2891	0.8623
				*MESH_VERTEXNORMAL 6	0.4158	0.2891	0.8623
				*MESH_VERTEXNORMAL 5	0.4158	0.2891	0.8623
				*MESH_VERTEXNORMAL 7	0.4158	0.2891	0.8623
			*MESH_FACENORMAL 2	0.8370	0.3875	0.3863
				*MESH_VERTEXNORMAL 19	0.8370	0.3875	0.3863
				*MESH_VERTEXNORMAL 5	0.8370	0.3875	0.3863
				*MESH_VERTEXNORMAL 6	0.8370	0.3875	0.3863
			*MESH_FACENORMAL 3	0.8394	-0.3811	0.3874
				*MESH_VERTEXNORMAL 83	0.8394	-0.3811	0.3874
				*MESH_VERTEXNORMAL 19	0.8394	-0.3811	0.3874
				*MESH_VERTEXNORMAL 6	0.8394	-0.3811	0.3874
			*MESH_FACENORMAL 4	0.8422	-0.4007	0.3608
				*MESH_VERTEXNORMAL 75	0.8422	-0.4007	0.3608
				*MESH_VERTEXNORMAL 19	0.8422	-0.4007	0.3608
				*MESH_VERTEXNORMAL 83	0.8422	-0.4007	0.3608
			*MESH_FACENORMAL 5	0.8404	0.4179	0.3451
				*MESH_VERTEXNORMAL 19	0.8404	0.4179	0.3451
				*MESH_VERTEXNORMAL 20	0.8404	0.4179	0.3451
				*MESH_VERTEXNORMAL 5	0.8404	0.4179	0.3451
			*MESH_FACENORMAL 6	0.8469	0.4239	0.3212
				*MESH_VERTEXNORMAL 18	0.8469	0.4239	0.3212
				*MESH_VERTEXNORMAL 20	0.8469	0.4239	0.3212
				*MESH_VERTEXNORMAL 19	0.8469	0.4239	0.3212
			*MESH_FACENORMAL 7	0.9598	0.2624	0.0993
				*MESH_VERTEXNORMAL 27	0.9598	0.2624	0.0993
				*MESH_VERTEXNORMAL 18	0.9598	0.2624	0.0993
				*MESH_VERTEXNORMAL 19	0.9598	0.2624	0.0993
			*MESH_FACENORMAL 8	-0.1109	-0.1487	0.9827
				*MESH_VERTEXNORMAL 51	-0.1109	-0.1487	0.9827
				*MESH_VERTEXNORMAL 18	-0.1109	-0.1487	0.9827
				*MESH_VERTEXNORMAL 27	-0.1109	-0.1487	0.9827
			*MESH_FACENORMAL 9	0.9505	-0.0794	0.3004
				*MESH_VERTEXNORMAL 38	0.9505	-0.0794	0.3004
				*MESH_VERTEXNORMAL 51	0.9505	-0.0794	0.3004
				*MESH_VERTEXNORMAL 27	0.9505	-0.0794	0.3004
			*MESH_FACENORMAL 10	0.0480	0.0096	0.9988
				*MESH_VERTEXNORMAL 55	0.0480	0.0096	0.9988
				*MESH_VERTEXNORMAL 18	0.0480	0.0096	0.9988
				*MESH_VERTEXNORMAL 51	0.0480	0.0096	0.9988
			*MESH_FACENORMAL 11	-0.0217	0.3432	0.9390
				*MESH_VERTEXNORMAL 37	-0.0217	0.3432	0.9390
				*MESH_VERTEXNORMAL 18	-0.0217	0.3432	0.9390
				*MESH_VERTEXNORMAL 55	-0.0217	0.3432	0.9390
			*MESH_FACENORMAL 12	0.1944	0.6516	0.7333
				*MESH_VERTEXNORMAL 56	0.1944	0.6516	0.7333
				*MESH_VERTEXNORMAL 37	0.1944	0.6516	0.7333
				*MESH_VERTEXNORMAL 55	0.1944	0.6516	0.7333
			*MESH_FACENORMAL 13	0.1476	0.8936	0.4238
				*MESH_VERTEXNORMAL 57	0.1476	0.8936	0.4238
				*MESH_VERTEXNORMAL 37	0.1476	0.8936	0.4238
				*MESH_VERTEXNORMAL 56	0.1476	0.8936	0.4238
			*MESH_FACENORMAL 14	0.2328	0.9435	0.2360
				*MESH_VERTEXNORMAL 58	0.2328	0.9435	0.2360
				*MESH_VERTEXNORMAL 57	0.2328	0.9435	0.2360
				*MESH_VERTEXNORMAL 56	0.2328	0.9435	0.2360
			*MESH_FACENORMAL 15	0.2145	0.9462	-0.2422
				*MESH_VERTEXNORMAL 40	0.2145	0.9462	-0.2422
				*MESH_VERTEXNORMAL 57	0.2145	0.9462	-0.2422
				*MESH_VERTEXNORMAL 58	0.2145	0.9462	-0.2422
			*MESH_FACENORMAL 16	0.2312	0.9363	-0.2644
				*MESH_VERTEXNORMAL 59	0.2312	0.9363	-0.2644
				*MESH_VERTEXNORMAL 40	0.2312	0.9363	-0.2644
				*MESH_VERTEXNORMAL 58	0.2312	0.9363	-0.2644
			*MESH_FACENORMAL 17	0.2991	0.6224	-0.7233
				*MESH_VERTEXNORMAL 60	0.2991	0.6224	-0.7233
				*MESH_VERTEXNORMAL 40	0.2991	0.6224	-0.7233
				*MESH_VERTEXNORMAL 59	0.2991	0.6224	-0.7233
			*MESH_FACENORMAL 18	0.7076	0.6998	0.0977
				*MESH_VERTEXNORMAL 37	0.7076	0.6998	0.0977
				*MESH_VERTEXNORMAL 20	0.7076	0.6998	0.0977
				*MESH_VERTEXNORMAL 18	0.7076	0.6998	0.0977
			*MESH_FACENORMAL 19	0.5392	0.8411	0.0420
				*MESH_VERTEXNORMAL 57	0.5392	0.8411	0.0420
				*MESH_VERTEXNORMAL 20	0.5392	0.8411	0.0420
				*MESH_VERTEXNORMAL 37	0.5392	0.8411	0.0420
			*MESH_FACENORMAL 20	0.1954	0.9387	0.2839
				*MESH_VERTEXNORMAL 13	0.1954	0.9387	0.2839
				*MESH_VERTEXNORMAL 4	0.1954	0.9387	0.2839
				*MESH_VERTEXNORMAL 16	0.1954	0.9387	0.2839
			*MESH_FACENORMAL 21	0.0141	0.8972	0.4414
				*MESH_VERTEXNORMAL 0	0.0141	0.8972	0.4414
				*MESH_VERTEXNORMAL 4	0.0141	0.8972	0.4414
				*MESH_VERTEXNORMAL 13	0.0141	0.8972	0.4414
			*MESH_FACENORMAL 22	0.0601	0.8835	0.4645
				*MESH_VERTEXNORMAL 15	0.0601	0.8835	0.4645
				*MESH_VERTEXNORMAL 0	0.0601	0.8835	0.4645
				*MESH_VERTEXNORMAL 13	0.0601	0.8835	0.4645
			*MESH_FACENORMAL 23	-0.1156	0.8549	0.5058
				*MESH_VERTEXNORMAL 36	-0.1156	0.8549	0.5058
				*MESH_VERTEXNORMAL 0	-0.1156	0.8549	0.5058
				*MESH_VERTEXNORMAL 15	-0.1156	0.8549	0.5058
			*MESH_FACENORMAL 24	-0.3814	0.9133	0.1429
				*MESH_VERTEXNORMAL 48	-0.3814	0.9133	0.1429
				*MESH_VERTEXNORMAL 36	-0.3814	0.9133	0.1429
				*MESH_VERTEXNORMAL 15	-0.3814	0.9133	0.1429
			*MESH_FACENORMAL 25	-0.8498	0.3368	0.4055
				*MESH_VERTEXNORMAL 46	-0.8498	0.3368	0.4055
				*MESH_VERTEXNORMAL 36	-0.8498	0.3368	0.4055
				*MESH_VERTEXNORMAL 48	-0.8498	0.3368	0.4055
			*MESH_FACENORMAL 26	-0.7657	0.2283	-0.6013
				*MESH_VERTEXNORMAL 47	-0.7657	0.2283	-0.6013
				*MESH_VERTEXNORMAL 46	-0.7657	0.2283	-0.6013
				*MESH_VERTEXNORMAL 48	-0.7657	0.2283	-0.6013
			*MESH_FACENORMAL 27	-0.7590	-0.2290	-0.6095
				*MESH_VERTEXNORMAL 95	-0.7590	-0.2290	-0.6095
				*MESH_VERTEXNORMAL 46	-0.7590	-0.2290	-0.6095
				*MESH_VERTEXNORMAL 47	-0.7590	-0.2290	-0.6095
			*MESH_FACENORMAL 28	0.6193	-0.1221	-0.7756
				*MESH_VERTEXNORMAL 44	0.6193	-0.1221	-0.7756
				*MESH_VERTEXNORMAL 95	0.6193	-0.1221	-0.7756
				*MESH_VERTEXNORMAL 47	0.6193	-0.1221	-0.7756
			*MESH_FACENORMAL 29	0.4524	0.0840	-0.8879
				*MESH_VERTEXNORMAL 71	0.4524	0.0840	-0.8879
				*MESH_VERTEXNORMAL 95	0.4524	0.0840	-0.8879
				*MESH_VERTEXNORMAL 44	0.4524	0.0840	-0.8879
			*MESH_FACENORMAL 30	-0.7955	-0.5551	0.2430
				*MESH_VERTEXNORMAL 90	-0.7955	-0.5551	0.2430
				*MESH_VERTEXNORMAL 71	-0.7955	-0.5551	0.2430
				*MESH_VERTEXNORMAL 44	-0.7955	-0.5551	0.2430
			*MESH_FACENORMAL 31	-0.4443	-0.8622	-0.2433
				*MESH_VERTEXNORMAL 73	-0.4443	-0.8622	-0.2433
				*MESH_VERTEXNORMAL 71	-0.4443	-0.8622	-0.2433
				*MESH_VERTEXNORMAL 90	-0.4443	-0.8622	-0.2433
			*MESH_FACENORMAL 32	-0.5145	-0.7703	-0.3766
				*MESH_VERTEXNORMAL 91	-0.5145	-0.7703	-0.3766
				*MESH_VERTEXNORMAL 73	-0.5145	-0.7703	-0.3766
				*MESH_VERTEXNORMAL 90	-0.5145	-0.7703	-0.3766
			*MESH_FACENORMAL 33	-0.3815	-0.6333	-0.6733
				*MESH_VERTEXNORMAL 66	-0.3815	-0.6333	-0.6733
				*MESH_VERTEXNORMAL 73	-0.3815	-0.6333	-0.6733
				*MESH_VERTEXNORMAL 91	-0.3815	-0.6333	-0.6733
			*MESH_FACENORMAL 34	-0.3783	-0.7792	-0.4997
				*MESH_VERTEXNORMAL 106	-0.3783	-0.7792	-0.4997
				*MESH_VERTEXNORMAL 66	-0.3783	-0.7792	-0.4997
				*MESH_VERTEXNORMAL 91	-0.3783	-0.7792	-0.4997
			*MESH_FACENORMAL 35	0.0376	-0.4567	-0.8888
				*MESH_VERTEXNORMAL 9	0.0376	-0.4567	-0.8888
				*MESH_VERTEXNORMAL 66	0.0376	-0.4567	-0.8888
				*MESH_VERTEXNORMAL 106	0.0376	-0.4567	-0.8888
			*MESH_FACENORMAL 36	0.0121	0.4078	0.9130
				*MESH_VERTEXNORMAL 107	0.0121	0.4078	0.9130
				*MESH_VERTEXNORMAL 9	0.0121	0.4078	0.9130
				*MESH_VERTEXNORMAL 106	0.0121	0.4078	0.9130
			*MESH_FACENORMAL 37	-0.5949	0.3882	-0.7039
				*MESH_VERTEXNORMAL 8	-0.5949	0.3882	-0.7039
				*MESH_VERTEXNORMAL 9	-0.5949	0.3882	-0.7039
				*MESH_VERTEXNORMAL 107	-0.5949	0.3882	-0.7039
			*MESH_FACENORMAL 38	-0.5269	0.3708	-0.7648
				*MESH_VERTEXNORMAL 45	-0.5269	0.3708	-0.7648
				*MESH_VERTEXNORMAL 8	-0.5269	0.3708	-0.7648
				*MESH_VERTEXNORMAL 107	-0.5269	0.3708	-0.7648
			*MESH_FACENORMAL 39	-0.4860	0.3078	-0.8179
				*MESH_VERTEXNORMAL 17	-0.4860	0.3078	-0.8179
				*MESH_VERTEXNORMAL 8	-0.4860	0.3078	-0.8179
				*MESH_VERTEXNORMAL 45	-0.4860	0.3078	-0.8179
			*MESH_FACENORMAL 40	-0.6256	0.3722	-0.6857
				*MESH_VERTEXNORMAL 42	-0.6256	0.3722	-0.6857
				*MESH_VERTEXNORMAL 17	-0.6256	0.3722	-0.6857
				*MESH_VERTEXNORMAL 45	-0.6256	0.3722	-0.6857
			*MESH_FACENORMAL 41	-0.4498	0.8598	-0.2417
				*MESH_VERTEXNORMAL 15	-0.4498	0.8598	-0.2417
				*MESH_VERTEXNORMAL 17	-0.4498	0.8598	-0.2417
				*MESH_VERTEXNORMAL 42	-0.4498	0.8598	-0.2417
			*MESH_FACENORMAL 42	-0.8052	0.5345	0.2569
				*MESH_VERTEXNORMAL 44	-0.8052	0.5345	0.2569
				*MESH_VERTEXNORMAL 15	-0.8052	0.5345	0.2569
				*MESH_VERTEXNORMAL 42	-0.8052	0.5345	0.2569
			*MESH_FACENORMAL 43	0.4529	-0.0703	-0.8888
				*MESH_VERTEXNORMAL 48	0.4529	-0.0703	-0.8888
				*MESH_VERTEXNORMAL 15	0.4529	-0.0703	-0.8888
				*MESH_VERTEXNORMAL 44	0.4529	-0.0703	-0.8888
			*MESH_FACENORMAL 44	0.6197	0.1363	-0.7729
				*MESH_VERTEXNORMAL 47	0.6197	0.1363	-0.7729
				*MESH_VERTEXNORMAL 48	0.6197	0.1363	-0.7729
				*MESH_VERTEXNORMAL 44	0.6197	0.1363	-0.7729
			*MESH_FACENORMAL 45	0.2221	0.4055	0.8867
				*MESH_VERTEXNORMAL 0	0.2221	0.4055	0.8867
				*MESH_VERTEXNORMAL 3	0.2221	0.4055	0.8867
				*MESH_VERTEXNORMAL 4	0.2221	0.4055	0.8867
			*MESH_FACENORMAL 46	0.1365	0.3442	0.9289
				*MESH_VERTEXNORMAL 1	0.1365	0.3442	0.9289
				*MESH_VERTEXNORMAL 3	0.1365	0.3442	0.9289
				*MESH_VERTEXNORMAL 0	0.1365	0.3442	0.9289
			*MESH_FACENORMAL 47	-0.3775	0.5067	0.7751
				*MESH_VERTEXNORMAL 2	-0.3775	0.5067	0.7751
				*MESH_VERTEXNORMAL 1	-0.3775	0.5067	0.7751
				*MESH_VERTEXNORMAL 0	-0.3775	0.5067	0.7751
			*MESH_FACENORMAL 48	-0.3665	-0.5184	0.7726
				*MESH_VERTEXNORMAL 61	-0.3665	-0.5184	0.7726
				*MESH_VERTEXNORMAL 1	-0.3665	-0.5184	0.7726
				*MESH_VERTEXNORMAL 2	-0.3665	-0.5184	0.7726
			*MESH_FACENORMAL 49	-0.2994	-0.4032	0.8647
				*MESH_VERTEXNORMAL 86	-0.2994	-0.4032	0.8647
				*MESH_VERTEXNORMAL 61	-0.2994	-0.4032	0.8647
				*MESH_VERTEXNORMAL 2	-0.2994	-0.4032	0.8647
			*MESH_FACENORMAL 50	-0.1052	-0.8580	0.5028
				*MESH_VERTEXNORMAL 71	-0.1052	-0.8580	0.5028
				*MESH_VERTEXNORMAL 61	-0.1052	-0.8580	0.5028
				*MESH_VERTEXNORMAL 86	-0.1052	-0.8580	0.5028
			*MESH_FACENORMAL 51	-0.3699	-0.9186	0.1388
				*MESH_VERTEXNORMAL 95	-0.3699	-0.9186	0.1388
				*MESH_VERTEXNORMAL 71	-0.3699	-0.9186	0.1388
				*MESH_VERTEXNORMAL 86	-0.3699	-0.9186	0.1388
			*MESH_FACENORMAL 52	0.2154	0.9733	0.0795
				*MESH_VERTEXNORMAL 12	0.2154	0.9733	0.0795
				*MESH_VERTEXNORMAL 13	0.2154	0.9733	0.0795
				*MESH_VERTEXNORMAL 16	0.2154	0.9733	0.0795
			*MESH_FACENORMAL 53	0.1285	0.9913	0.0280
				*MESH_VERTEXNORMAL 14	0.1285	0.9913	0.0280
				*MESH_VERTEXNORMAL 13	0.1285	0.9913	0.0280
				*MESH_VERTEXNORMAL 12	0.1285	0.9913	0.0280
			*MESH_FACENORMAL 54	0.1413	0.9543	-0.2634
				*MESH_VERTEXNORMAL 32	0.1413	0.9543	-0.2634
				*MESH_VERTEXNORMAL 14	0.1413	0.9543	-0.2634
				*MESH_VERTEXNORMAL 12	0.1413	0.9543	-0.2634
			*MESH_FACENORMAL 55	0.2160	0.9723	-0.0891
				*MESH_VERTEXNORMAL 8	0.2160	0.9723	-0.0891
				*MESH_VERTEXNORMAL 14	0.2160	0.9723	-0.0891
				*MESH_VERTEXNORMAL 32	0.2160	0.9723	-0.0891
			*MESH_FACENORMAL 56	0.4150	0.8764	-0.2441
				*MESH_VERTEXNORMAL 31	0.4150	0.8764	-0.2441
				*MESH_VERTEXNORMAL 8	0.4150	0.8764	-0.2441
				*MESH_VERTEXNORMAL 32	0.4150	0.8764	-0.2441
			*MESH_FACENORMAL 57	0.4072	0.8726	-0.2697
				*MESH_VERTEXNORMAL 10	0.4072	0.8726	-0.2697
				*MESH_VERTEXNORMAL 8	0.4072	0.8726	-0.2697
				*MESH_VERTEXNORMAL 31	0.4072	0.8726	-0.2697
			*MESH_FACENORMAL 58	-0.3057	0.3875	0.8697
				*MESH_VERTEXNORMAL 36	-0.3057	0.3875	0.8697
				*MESH_VERTEXNORMAL 2	-0.3057	0.3875	0.8697
				*MESH_VERTEXNORMAL 0	-0.3057	0.3875	0.8697
			*MESH_FACENORMAL 59	-0.6217	0.2209	0.7515
				*MESH_VERTEXNORMAL 41	-0.6217	0.2209	0.7515
				*MESH_VERTEXNORMAL 2	-0.6217	0.2209	0.7515
				*MESH_VERTEXNORMAL 36	-0.6217	0.2209	0.7515
			*MESH_FACENORMAL 60	-0.8283	0.4650	0.3126
				*MESH_VERTEXNORMAL 46	-0.8283	0.4650	0.3126
				*MESH_VERTEXNORMAL 41	-0.8283	0.4650	0.3126
				*MESH_VERTEXNORMAL 36	-0.8283	0.4650	0.3126
			*MESH_FACENORMAL 61	-0.8199	-0.4818	0.3094
				*MESH_VERTEXNORMAL 86	-0.8199	-0.4818	0.3094
				*MESH_VERTEXNORMAL 41	-0.8199	-0.4818	0.3094
				*MESH_VERTEXNORMAL 46	-0.8199	-0.4818	0.3094
			*MESH_FACENORMAL 62	-0.8440	-0.3503	0.4062
				*MESH_VERTEXNORMAL 95	-0.8440	-0.3503	0.4062
				*MESH_VERTEXNORMAL 86	-0.8440	-0.3503	0.4062
				*MESH_VERTEXNORMAL 46	-0.8440	-0.3503	0.4062
			*MESH_FACENORMAL 63	-0.6189	-0.2396	0.7481
				*MESH_VERTEXNORMAL 2	-0.6189	-0.2396	0.7481
				*MESH_VERTEXNORMAL 41	-0.6189	-0.2396	0.7481
				*MESH_VERTEXNORMAL 86	-0.6189	-0.2396	0.7481
			*MESH_FACENORMAL 64	0.1417	-0.3523	0.9251
				*MESH_VERTEXNORMAL 61	0.1417	-0.3523	0.9251
				*MESH_VERTEXNORMAL 3	0.1417	-0.3523	0.9251
				*MESH_VERTEXNORMAL 1	0.1417	-0.3523	0.9251
			*MESH_FACENORMAL 65	0.2262	-0.4108	0.8832
				*MESH_VERTEXNORMAL 62	0.2262	-0.4108	0.8832
				*MESH_VERTEXNORMAL 3	0.2262	-0.4108	0.8832
				*MESH_VERTEXNORMAL 61	0.2262	-0.4108	0.8832
			*MESH_FACENORMAL 66	0.0243	-0.9008	0.4335
				*MESH_VERTEXNORMAL 69	0.0243	-0.9008	0.4335
				*MESH_VERTEXNORMAL 62	0.0243	-0.9008	0.4335
				*MESH_VERTEXNORMAL 61	0.0243	-0.9008	0.4335
			*MESH_FACENORMAL 67	0.1914	-0.9376	0.2902
				*MESH_VERTEXNORMAL 72	0.1914	-0.9376	0.2902
				*MESH_VERTEXNORMAL 62	0.1914	-0.9376	0.2902
				*MESH_VERTEXNORMAL 69	0.1914	-0.9376	0.2902
			*MESH_FACENORMAL 68	0.2158	-0.9743	0.0644
				*MESH_VERTEXNORMAL 70	0.2158	-0.9743	0.0644
				*MESH_VERTEXNORMAL 72	0.2158	-0.9743	0.0644
				*MESH_VERTEXNORMAL 69	0.2158	-0.9743	0.0644
			*MESH_FACENORMAL 69	0.0770	-0.8844	0.4604
				*MESH_VERTEXNORMAL 71	0.0770	-0.8844	0.4604
				*MESH_VERTEXNORMAL 69	0.0770	-0.8844	0.4604
				*MESH_VERTEXNORMAL 61	0.0770	-0.8844	0.4604
			*MESH_FACENORMAL 70	0.2777	-0.9607	0.0004
				*MESH_VERTEXNORMAL 68	0.2777	-0.9607	0.0004
				*MESH_VERTEXNORMAL 69	0.2777	-0.9607	0.0004
				*MESH_VERTEXNORMAL 71	0.2777	-0.9607	0.0004
			*MESH_FACENORMAL 71	0.0610	-0.9673	-0.2461
				*MESH_VERTEXNORMAL 73	0.0610	-0.9673	-0.2461
				*MESH_VERTEXNORMAL 68	0.0610	-0.9673	-0.2461
				*MESH_VERTEXNORMAL 71	0.0610	-0.9673	-0.2461
			*MESH_FACENORMAL 72	-0.0331	-0.9886	-0.1467
				*MESH_VERTEXNORMAL 66	-0.0331	-0.9886	-0.1467
				*MESH_VERTEXNORMAL 68	-0.0331	-0.9886	-0.1467
				*MESH_VERTEXNORMAL 73	-0.0331	-0.9886	-0.1467
			*MESH_FACENORMAL 73	0.1498	-0.9884	0.0250
				*MESH_VERTEXNORMAL 68	0.1498	-0.9884	0.0250
				*MESH_VERTEXNORMAL 70	0.1498	-0.9884	0.0250
				*MESH_VERTEXNORMAL 69	0.1498	-0.9884	0.0250
			*MESH_FACENORMAL 74	0.1619	-0.9470	-0.2776
				*MESH_VERTEXNORMAL 81	0.1619	-0.9470	-0.2776
				*MESH_VERTEXNORMAL 70	0.1619	-0.9470	-0.2776
				*MESH_VERTEXNORMAL 68	0.1619	-0.9470	-0.2776
			*MESH_FACENORMAL 75	0.2442	-0.9656	-0.0898
				*MESH_VERTEXNORMAL 66	0.2442	-0.9656	-0.0898
				*MESH_VERTEXNORMAL 81	0.2442	-0.9656	-0.0898
				*MESH_VERTEXNORMAL 68	0.2442	-0.9656	-0.0898
			*MESH_FACENORMAL 76	0.4212	-0.8782	-0.2265
				*MESH_VERTEXNORMAL 82	0.4212	-0.8782	-0.2265
				*MESH_VERTEXNORMAL 81	0.4212	-0.8782	-0.2265
				*MESH_VERTEXNORMAL 66	0.4212	-0.8782	-0.2265
			*MESH_FACENORMAL 77	0.3952	-0.8622	-0.3168
				*MESH_VERTEXNORMAL 65	0.3952	-0.8622	-0.3168
				*MESH_VERTEXNORMAL 82	0.3952	-0.8622	-0.3168
				*MESH_VERTEXNORMAL 66	0.3952	-0.8622	-0.3168
			*MESH_FACENORMAL 78	0.2604	0.9655	0.0019
				*MESH_VERTEXNORMAL 14	0.2604	0.9655	0.0019
				*MESH_VERTEXNORMAL 15	0.2604	0.9655	0.0019
				*MESH_VERTEXNORMAL 13	0.2604	0.9655	0.0019
			*MESH_FACENORMAL 79	0.0475	0.9697	-0.2396
				*MESH_VERTEXNORMAL 17	0.0475	0.9697	-0.2396
				*MESH_VERTEXNORMAL 15	0.0475	0.9697	-0.2396
				*MESH_VERTEXNORMAL 14	0.0475	0.9697	-0.2396
			*MESH_FACENORMAL 80	-0.0460	0.9885	-0.1441
				*MESH_VERTEXNORMAL 8	-0.0460	0.9885	-0.1441
				*MESH_VERTEXNORMAL 17	-0.0460	0.9885	-0.1441
				*MESH_VERTEXNORMAL 14	-0.0460	0.9885	-0.1441
			*MESH_FACENORMAL 81	-0.2615	-0.4483	-0.8548
				*MESH_VERTEXNORMAL 9	-0.2615	-0.4483	-0.8548
				*MESH_VERTEXNORMAL 65	-0.2615	-0.4483	-0.8548
				*MESH_VERTEXNORMAL 66	-0.2615	-0.4483	-0.8548
			*MESH_FACENORMAL 82	-0.1125	-0.2025	-0.9728
				*MESH_VERTEXNORMAL 11	-0.1125	-0.2025	-0.9728
				*MESH_VERTEXNORMAL 65	-0.1125	-0.2025	-0.9728
				*MESH_VERTEXNORMAL 9	-0.1125	-0.2025	-0.9728
			*MESH_FACENORMAL 83	-0.1163	0.2070	-0.9714
				*MESH_VERTEXNORMAL 10	-0.1163	0.2070	-0.9714
				*MESH_VERTEXNORMAL 11	-0.1163	0.2070	-0.9714
				*MESH_VERTEXNORMAL 9	-0.1163	0.2070	-0.9714
			*MESH_FACENORMAL 84	-0.2711	0.4596	-0.8458
				*MESH_VERTEXNORMAL 8	-0.2711	0.4596	-0.8458
				*MESH_VERTEXNORMAL 10	-0.2711	0.4596	-0.8458
				*MESH_VERTEXNORMAL 9	-0.2711	0.4596	-0.8458
			*MESH_FACENORMAL 85	-0.8840	-0.4575	-0.0960
				*MESH_VERTEXNORMAL 44	-0.8840	-0.4575	-0.0960
				*MESH_VERTEXNORMAL 91	-0.8840	-0.4575	-0.0960
				*MESH_VERTEXNORMAL 90	-0.8840	-0.4575	-0.0960
			*MESH_FACENORMAL 86	0.5514	-0.6603	0.5098
				*MESH_VERTEXNORMAL 45	0.5514	-0.6603	0.5098
				*MESH_VERTEXNORMAL 91	0.5514	-0.6603	0.5098
				*MESH_VERTEXNORMAL 44	0.5514	-0.6603	0.5098
			*MESH_FACENORMAL 87	-0.8576	0.2761	-0.4339
				*MESH_VERTEXNORMAL 42	-0.8576	0.2761	-0.4339
				*MESH_VERTEXNORMAL 45	-0.8576	0.2761	-0.4339
				*MESH_VERTEXNORMAL 44	-0.8576	0.2761	-0.4339
			*MESH_FACENORMAL 88	0.2556	0.2015	-0.9455
				*MESH_VERTEXNORMAL 50	0.2556	0.2015	-0.9455
				*MESH_VERTEXNORMAL 21	0.2556	0.2015	-0.9455
				*MESH_VERTEXNORMAL 22	0.2556	0.2015	-0.9455
			*MESH_FACENORMAL 89	0.4480	0.8501	-0.2767
				*MESH_VERTEXNORMAL 23	0.4480	0.8501	-0.2767
				*MESH_VERTEXNORMAL 22	0.4480	0.8501	-0.2767
				*MESH_VERTEXNORMAL 21	0.4480	0.8501	-0.2767
			*MESH_FACENORMAL 90	0.7603	0.4123	0.5019
				*MESH_VERTEXNORMAL 28	0.7603	0.4123	0.5019
				*MESH_VERTEXNORMAL 22	0.7603	0.4123	0.5019
				*MESH_VERTEXNORMAL 23	0.7603	0.4123	0.5019
			*MESH_FACENORMAL 91	0.8125	0.4790	0.3324
				*MESH_VERTEXNORMAL 29	0.8125	0.4790	0.3324
				*MESH_VERTEXNORMAL 28	0.8125	0.4790	0.3324
				*MESH_VERTEXNORMAL 23	0.8125	0.4790	0.3324
			*MESH_FACENORMAL 92	0.8537	-0.3864	0.3492
				*MESH_VERTEXNORMAL 77	0.8537	-0.3864	0.3492
				*MESH_VERTEXNORMAL 28	0.8537	-0.3864	0.3492
				*MESH_VERTEXNORMAL 29	0.8537	-0.3864	0.3492
			*MESH_FACENORMAL 93	0.8550	-0.2864	-0.4324
				*MESH_VERTEXNORMAL 74	0.8550	-0.2864	-0.4324
				*MESH_VERTEXNORMAL 77	0.8550	-0.2864	-0.4324
				*MESH_VERTEXNORMAL 29	0.8550	-0.2864	-0.4324
			*MESH_FACENORMAL 94	0.8579	-0.4488	-0.2504
				*MESH_VERTEXNORMAL 84	0.8579	-0.4488	-0.2504
				*MESH_VERTEXNORMAL 77	0.8579	-0.4488	-0.2504
				*MESH_VERTEXNORMAL 74	0.8579	-0.4488	-0.2504
			*MESH_FACENORMAL 95	0.4850	-0.3581	0.7978
				*MESH_VERTEXNORMAL 33	0.4850	-0.3581	0.7978
				*MESH_VERTEXNORMAL 84	0.4850	-0.3581	0.7978
				*MESH_VERTEXNORMAL 74	0.4850	-0.3581	0.7978
			*MESH_FACENORMAL 96	0.6869	0.0436	-0.7254
				*MESH_VERTEXNORMAL 80	0.6869	0.0436	-0.7254
				*MESH_VERTEXNORMAL 84	0.6869	0.0436	-0.7254
				*MESH_VERTEXNORMAL 33	0.6869	0.0436	-0.7254
			*MESH_FACENORMAL 97	0.6567	0.0024	-0.7541
				*MESH_VERTEXNORMAL 24	0.6567	0.0024	-0.7541
				*MESH_VERTEXNORMAL 80	0.6567	0.0024	-0.7541
				*MESH_VERTEXNORMAL 33	0.6567	0.0024	-0.7541
			*MESH_FACENORMAL 98	0.9803	-0.0287	0.1955
				*MESH_VERTEXNORMAL 25	0.9803	-0.0287	0.1955
				*MESH_VERTEXNORMAL 80	0.9803	-0.0287	0.1955
				*MESH_VERTEXNORMAL 24	0.9803	-0.0287	0.1955
			*MESH_FACENORMAL 99	0.8610	0.2906	0.4174
				*MESH_VERTEXNORMAL 26	0.8610	0.2906	0.4174
				*MESH_VERTEXNORMAL 25	0.8610	0.2906	0.4174
				*MESH_VERTEXNORMAL 24	0.8610	0.2906	0.4174
			*MESH_FACENORMAL 100	0.3425	0.3981	-0.8510
				*MESH_VERTEXNORMAL 35	0.3425	0.3981	-0.8510
				*MESH_VERTEXNORMAL 25	0.3425	0.3981	-0.8510
				*MESH_VERTEXNORMAL 26	0.3425	0.3981	-0.8510
			*MESH_FACENORMAL 101	0.5627	0.8172	0.1246
				*MESH_VERTEXNORMAL 39	0.5627	0.8172	0.1246
				*MESH_VERTEXNORMAL 35	0.5627	0.8172	0.1246
				*MESH_VERTEXNORMAL 26	0.5627	0.8172	0.1246
			*MESH_FACENORMAL 102	0.8315	0.4921	0.2579
				*MESH_VERTEXNORMAL 27	0.8315	0.4921	0.2579
				*MESH_VERTEXNORMAL 35	0.8315	0.4921	0.2579
				*MESH_VERTEXNORMAL 39	0.8315	0.4921	0.2579
			*MESH_FACENORMAL 103	0.6900	-0.3136	-0.6523
				*MESH_VERTEXNORMAL 38	0.6900	-0.3136	-0.6523
				*MESH_VERTEXNORMAL 27	0.6900	-0.3136	-0.6523
				*MESH_VERTEXNORMAL 39	0.6900	-0.3136	-0.6523
			*MESH_FACENORMAL 104	0.7438	-0.6287	0.2268
				*MESH_VERTEXNORMAL 39	0.7438	-0.6287	0.2268
				*MESH_VERTEXNORMAL 54	0.7438	-0.6287	0.2268
				*MESH_VERTEXNORMAL 38	0.7438	-0.6287	0.2268
			*MESH_FACENORMAL 105	0.0327	-0.9773	-0.2092
				*MESH_VERTEXNORMAL 49	0.0327	-0.9773	-0.2092
				*MESH_VERTEXNORMAL 54	0.0327	-0.9773	-0.2092
				*MESH_VERTEXNORMAL 39	0.0327	-0.9773	-0.2092
			*MESH_FACENORMAL 106	0.4192	0.8963	0.1446
				*MESH_VERTEXNORMAL 26	0.4192	0.8963	0.1446
				*MESH_VERTEXNORMAL 49	0.4192	0.8963	0.1446
				*MESH_VERTEXNORMAL 39	0.4192	0.8963	0.1446
			*MESH_FACENORMAL 107	0.9412	0.2856	0.1807
				*MESH_VERTEXNORMAL 43	0.9412	0.2856	0.1807
				*MESH_VERTEXNORMAL 49	0.9412	0.2856	0.1807
				*MESH_VERTEXNORMAL 26	0.9412	0.2856	0.1807
			*MESH_FACENORMAL 108	0.9346	0.3557	0.0089
				*MESH_VERTEXNORMAL 34	0.9346	0.3557	0.0089
				*MESH_VERTEXNORMAL 43	0.9346	0.3557	0.0089
				*MESH_VERTEXNORMAL 26	0.9346	0.3557	0.0089
			*MESH_FACENORMAL 109	0.6082	0.7815	-0.1393
				*MESH_VERTEXNORMAL 40	0.6082	0.7815	-0.1393
				*MESH_VERTEXNORMAL 43	0.6082	0.7815	-0.1393
				*MESH_VERTEXNORMAL 34	0.6082	0.7815	-0.1393
			*MESH_FACENORMAL 110	0.5574	0.8094	-0.1851
				*MESH_VERTEXNORMAL 23	0.5574	0.8094	-0.1851
				*MESH_VERTEXNORMAL 40	0.5574	0.8094	-0.1851
				*MESH_VERTEXNORMAL 34	0.5574	0.8094	-0.1851
			*MESH_FACENORMAL 111	0.6234	-0.7719	-0.1248
				*MESH_VERTEXNORMAL 84	0.6234	-0.7719	-0.1248
				*MESH_VERTEXNORMAL 92	0.6234	-0.7719	-0.1248
				*MESH_VERTEXNORMAL 77	0.6234	-0.7719	-0.1248
			*MESH_FACENORMAL 112	0.6007	-0.7860	-0.1463
				*MESH_VERTEXNORMAL 93	0.6007	-0.7860	-0.1463
				*MESH_VERTEXNORMAL 92	0.6007	-0.7860	-0.1463
				*MESH_VERTEXNORMAL 84	0.6007	-0.7860	-0.1463
			*MESH_FACENORMAL 113	0.9419	-0.3358	0.0045
				*MESH_VERTEXNORMAL 79	0.9419	-0.3358	0.0045
				*MESH_VERTEXNORMAL 93	0.9419	-0.3358	0.0045
				*MESH_VERTEXNORMAL 84	0.9419	-0.3358	0.0045
			*MESH_FACENORMAL 114	0.9480	-0.2696	0.1692
				*MESH_VERTEXNORMAL 96	0.9480	-0.2696	0.1692
				*MESH_VERTEXNORMAL 93	0.9480	-0.2696	0.1692
				*MESH_VERTEXNORMAL 79	0.9480	-0.2696	0.1692
			*MESH_FACENORMAL 115	0.4934	-0.8617	0.1181
				*MESH_VERTEXNORMAL 94	0.4934	-0.8617	0.1181
				*MESH_VERTEXNORMAL 96	0.4934	-0.8617	0.1181
				*MESH_VERTEXNORMAL 79	0.4934	-0.8617	0.1181
			*MESH_FACENORMAL 116	0.0576	0.9783	-0.1991
				*MESH_VERTEXNORMAL 99	0.0576	0.9783	-0.1991
				*MESH_VERTEXNORMAL 96	0.0576	0.9783	-0.1991
				*MESH_VERTEXNORMAL 94	0.0576	0.9783	-0.1991
			*MESH_FACENORMAL 117	0.7500	0.6303	0.2007
				*MESH_VERTEXNORMAL 88	0.7500	0.6303	0.2007
				*MESH_VERTEXNORMAL 99	0.7500	0.6303	0.2007
				*MESH_VERTEXNORMAL 94	0.7500	0.6303	0.2007
			*MESH_FACENORMAL 118	0.3099	-0.8988	-0.3099
				*MESH_VERTEXNORMAL 49	0.3099	-0.8988	-0.3099
				*MESH_VERTEXNORMAL 52	0.3099	-0.8988	-0.3099
				*MESH_VERTEXNORMAL 54	0.3099	-0.8988	-0.3099
			*MESH_FACENORMAL 119	0.6421	-0.4188	-0.6421
				*MESH_VERTEXNORMAL 53	0.6421	-0.4188	-0.6421
				*MESH_VERTEXNORMAL 52	0.6421	-0.4188	-0.6421
				*MESH_VERTEXNORMAL 49	0.6421	-0.4188	-0.6421
			*MESH_FACENORMAL 120	0.0390	-0.0254	-0.9989
				*MESH_VERTEXNORMAL 43	0.0390	-0.0254	-0.9989
				*MESH_VERTEXNORMAL 53	0.0390	-0.0254	-0.9989
				*MESH_VERTEXNORMAL 49	0.0390	-0.0254	-0.9989
			*MESH_FACENORMAL 121	0.0389	-0.0255	-0.9989
				*MESH_VERTEXNORMAL 60	0.0389	-0.0255	-0.9989
				*MESH_VERTEXNORMAL 53	0.0389	-0.0255	-0.9989
				*MESH_VERTEXNORMAL 43	0.0389	-0.0255	-0.9989
			*MESH_FACENORMAL 122	0.0453	0.1445	-0.9885
				*MESH_VERTEXNORMAL 40	0.0453	0.1445	-0.9885
				*MESH_VERTEXNORMAL 60	0.0453	0.1445	-0.9885
				*MESH_VERTEXNORMAL 43	0.0453	0.1445	-0.9885
			*MESH_FACENORMAL 123	0.7161	0.6767	0.1708
				*MESH_VERTEXNORMAL 24	0.7161	0.6767	0.1708
				*MESH_VERTEXNORMAL 34	0.7161	0.6767	0.1708
				*MESH_VERTEXNORMAL 26	0.7161	0.6767	0.1708
			*MESH_FACENORMAL 124	0.6778	-0.0266	-0.7347
				*MESH_VERTEXNORMAL 33	0.6778	-0.0266	-0.7347
				*MESH_VERTEXNORMAL 34	0.6778	-0.0266	-0.7347
				*MESH_VERTEXNORMAL 24	0.6778	-0.0266	-0.7347
			*MESH_FACENORMAL 125	0.7486	-0.6435	0.1597
				*MESH_VERTEXNORMAL 80	0.7486	-0.6435	0.1597
				*MESH_VERTEXNORMAL 79	0.7486	-0.6435	0.1597
				*MESH_VERTEXNORMAL 84	0.7486	-0.6435	0.1597
			*MESH_FACENORMAL 126	0.8805	-0.2970	0.3694
				*MESH_VERTEXNORMAL 25	0.8805	-0.2970	0.3694
				*MESH_VERTEXNORMAL 79	0.8805	-0.2970	0.3694
				*MESH_VERTEXNORMAL 80	0.8805	-0.2970	0.3694
			*MESH_FACENORMAL 127	0.2190	0.9413	-0.2570
				*MESH_VERTEXNORMAL 98	0.2190	0.9413	-0.2570
				*MESH_VERTEXNORMAL 96	0.2190	0.9413	-0.2570
				*MESH_VERTEXNORMAL 99	0.2190	0.9413	-0.2570
			*MESH_FACENORMAL 128	0.6325	0.4596	-0.6234
				*MESH_VERTEXNORMAL 97	0.6325	0.4596	-0.6234
				*MESH_VERTEXNORMAL 96	0.6325	0.4596	-0.6234
				*MESH_VERTEXNORMAL 98	0.6325	0.4596	-0.6234
			*MESH_FACENORMAL 129	-0.0088	0.0394	-0.9992
				*MESH_VERTEXNORMAL 97	-0.0088	0.0394	-0.9992
				*MESH_VERTEXNORMAL 93	-0.0088	0.0394	-0.9992
				*MESH_VERTEXNORMAL 96	-0.0088	0.0394	-0.9992
			*MESH_FACENORMAL 130	0.0402	-0.0065	-0.9992
				*MESH_VERTEXNORMAL 105	0.0402	-0.0065	-0.9992
				*MESH_VERTEXNORMAL 93	0.0402	-0.0065	-0.9992
				*MESH_VERTEXNORMAL 97	0.0402	-0.0065	-0.9992
			*MESH_FACENORMAL 131	0.0443	-0.1157	-0.9923
				*MESH_VERTEXNORMAL 105	0.0443	-0.1157	-0.9923
				*MESH_VERTEXNORMAL 92	0.0443	-0.1157	-0.9923
				*MESH_VERTEXNORMAL 93	0.0443	-0.1157	-0.9923
			*MESH_FACENORMAL 132	0.3050	-0.6219	-0.7213
				*MESH_VERTEXNORMAL 104	0.3050	-0.6219	-0.7213
				*MESH_VERTEXNORMAL 92	0.3050	-0.6219	-0.7213
				*MESH_VERTEXNORMAL 105	0.3050	-0.6219	-0.7213
			*MESH_FACENORMAL 133	0.2301	-0.9384	-0.2576
				*MESH_VERTEXNORMAL 103	0.2301	-0.9384	-0.2576
				*MESH_VERTEXNORMAL 92	0.2301	-0.9384	-0.2576
				*MESH_VERTEXNORMAL 104	0.2301	-0.9384	-0.2576
			*MESH_FACENORMAL 134	0.2308	-0.9381	-0.2584
				*MESH_VERTEXNORMAL 102	0.2308	-0.9381	-0.2584
				*MESH_VERTEXNORMAL 92	0.2308	-0.9381	-0.2584
				*MESH_VERTEXNORMAL 103	0.2308	-0.9381	-0.2584
			*MESH_FACENORMAL 135	0.2451	-0.9442	0.2200
				*MESH_VERTEXNORMAL 101	0.2451	-0.9442	0.2200
				*MESH_VERTEXNORMAL 102	0.2451	-0.9442	0.2200
				*MESH_VERTEXNORMAL 103	0.2451	-0.9442	0.2200
			*MESH_FACENORMAL 136	0.1567	-0.8969	0.4135
				*MESH_VERTEXNORMAL 87	0.1567	-0.8969	0.4135
				*MESH_VERTEXNORMAL 102	0.1567	-0.8969	0.4135
				*MESH_VERTEXNORMAL 101	0.1567	-0.8969	0.4135
			*MESH_FACENORMAL 137	0.1929	-0.6469	0.7377
				*MESH_VERTEXNORMAL 100	0.1929	-0.6469	0.7377
				*MESH_VERTEXNORMAL 87	0.1929	-0.6469	0.7377
				*MESH_VERTEXNORMAL 101	0.1929	-0.6469	0.7377
			*MESH_FACENORMAL 138	0.0256	-0.4306	0.9022
				*MESH_VERTEXNORMAL 76	0.0256	-0.4306	0.9022
				*MESH_VERTEXNORMAL 87	0.0256	-0.4306	0.9022
				*MESH_VERTEXNORMAL 100	0.0256	-0.4306	0.9022
			*MESH_FACENORMAL 139	0.0975	-0.0134	0.9951
				*MESH_VERTEXNORMAL 89	0.0975	-0.0134	0.9951
				*MESH_VERTEXNORMAL 76	0.0975	-0.0134	0.9951
				*MESH_VERTEXNORMAL 100	0.0975	-0.0134	0.9951
			*MESH_FACENORMAL 140	-0.0779	0.1478	0.9860
				*MESH_VERTEXNORMAL 27	-0.0779	0.1478	0.9860
				*MESH_VERTEXNORMAL 76	-0.0779	0.1478	0.9860
				*MESH_VERTEXNORMAL 89	-0.0779	0.1478	0.9860
			*MESH_FACENORMAL 141	0.9432	0.0811	0.3223
				*MESH_VERTEXNORMAL 88	0.9432	0.0811	0.3223
				*MESH_VERTEXNORMAL 27	0.9432	0.0811	0.3223
				*MESH_VERTEXNORMAL 89	0.9432	0.0811	0.3223
			*MESH_FACENORMAL 142	0.7332	0.2920	-0.6142
				*MESH_VERTEXNORMAL 94	0.7332	0.2920	-0.6142
				*MESH_VERTEXNORMAL 27	0.7332	0.2920	-0.6142
				*MESH_VERTEXNORMAL 88	0.7332	0.2920	-0.6142
			*MESH_FACENORMAL 143	0.9667	-0.2381	0.0937
				*MESH_VERTEXNORMAL 19	0.9667	-0.2381	0.0937
				*MESH_VERTEXNORMAL 76	0.9667	-0.2381	0.0937
				*MESH_VERTEXNORMAL 27	0.9667	-0.2381	0.0937
			*MESH_FACENORMAL 144	0.8522	-0.4095	0.3257
				*MESH_VERTEXNORMAL 75	0.8522	-0.4095	0.3257
				*MESH_VERTEXNORMAL 76	0.8522	-0.4095	0.3257
				*MESH_VERTEXNORMAL 19	0.8522	-0.4095	0.3257
			*MESH_FACENORMAL 145	0.7176	-0.6902	0.0931
				*MESH_VERTEXNORMAL 75	0.7176	-0.6902	0.0931
				*MESH_VERTEXNORMAL 87	0.7176	-0.6902	0.0931
				*MESH_VERTEXNORMAL 76	0.7176	-0.6902	0.0931
			*MESH_FACENORMAL 146	0.5381	-0.8424	0.0292
				*MESH_VERTEXNORMAL 102	0.5381	-0.8424	0.0292
				*MESH_VERTEXNORMAL 87	0.5381	-0.8424	0.0292
				*MESH_VERTEXNORMAL 75	0.5381	-0.8424	0.0292
			*MESH_FACENORMAL 147	0.8000	0.3670	-0.4747
				*MESH_VERTEXNORMAL 30	0.8000	0.3670	-0.4747
				*MESH_VERTEXNORMAL 29	0.8000	0.3670	-0.4747
				*MESH_VERTEXNORMAL 23	0.8000	0.3670	-0.4747
			*MESH_FACENORMAL 148	0.9527	-0.0076	-0.3038
				*MESH_VERTEXNORMAL 74	0.9527	-0.0076	-0.3038
				*MESH_VERTEXNORMAL 29	0.9527	-0.0076	-0.3038
				*MESH_VERTEXNORMAL 30	0.9527	-0.0076	-0.3038
			*MESH_FACENORMAL 149	0.8492	0.0132	0.5280
				*MESH_VERTEXNORMAL 33	0.8492	0.0132	0.5280
				*MESH_VERTEXNORMAL 74	0.8492	0.0132	0.5280
				*MESH_VERTEXNORMAL 30	0.8492	0.0132	0.5280
			*MESH_FACENORMAL 150	0.4949	0.3546	0.7933
				*MESH_VERTEXNORMAL 30	0.4949	0.3546	0.7933
				*MESH_VERTEXNORMAL 34	0.4949	0.3546	0.7933
				*MESH_VERTEXNORMAL 33	0.4949	0.3546	0.7933
			*MESH_FACENORMAL 151	0.8051	0.4607	-0.3737
				*MESH_VERTEXNORMAL 23	0.8051	0.4607	-0.3737
				*MESH_VERTEXNORMAL 34	0.8051	0.4607	-0.3737
				*MESH_VERTEXNORMAL 30	0.8051	0.4607	-0.3737
			*MESH_FACENORMAL 152	0.3834	0.0000	-0.9236
				*MESH_VERTEXNORMAL 67	0.3834	0.0000	-0.9236
				*MESH_VERTEXNORMAL 50	0.3834	0.0000	-0.9236
				*MESH_VERTEXNORMAL 22	0.3834	0.0000	-0.9236
			*MESH_FACENORMAL 153	0.2560	-0.1915	-0.9475
				*MESH_VERTEXNORMAL 78	0.2560	-0.1915	-0.9475
				*MESH_VERTEXNORMAL 50	0.2560	-0.1915	-0.9475
				*MESH_VERTEXNORMAL 67	0.2560	-0.1915	-0.9475
			*MESH_FACENORMAL 154	0.4547	-0.8241	-0.3378
				*MESH_VERTEXNORMAL 77	0.4547	-0.8241	-0.3378
				*MESH_VERTEXNORMAL 78	0.4547	-0.8241	-0.3378
				*MESH_VERTEXNORMAL 67	0.4547	-0.8241	-0.3378
			*MESH_FACENORMAL 155	0.8287	-0.3581	0.4302
				*MESH_VERTEXNORMAL 67	0.8287	-0.3581	0.4302
				*MESH_VERTEXNORMAL 28	0.8287	-0.3581	0.4302
				*MESH_VERTEXNORMAL 77	0.8287	-0.3581	0.4302
			*MESH_FACENORMAL 156	0.9751	0.0000	-0.2216
				*MESH_VERTEXNORMAL 22	0.9751	0.0000	-0.2216
				*MESH_VERTEXNORMAL 28	0.9751	0.0000	-0.2216
				*MESH_VERTEXNORMAL 67	0.9751	0.0000	-0.2216
			*MESH_FACENORMAL 157	0.3543	-0.4030	-0.8438
				*MESH_VERTEXNORMAL 85	0.3543	-0.4030	-0.8438
				*MESH_VERTEXNORMAL 79	0.3543	-0.4030	-0.8438
				*MESH_VERTEXNORMAL 25	0.3543	-0.4030	-0.8438
			*MESH_FACENORMAL 158	0.5744	-0.8115	0.1069
				*MESH_VERTEXNORMAL 94	0.5744	-0.8115	0.1069
				*MESH_VERTEXNORMAL 79	0.5744	-0.8115	0.1069
				*MESH_VERTEXNORMAL 85	0.5744	-0.8115	0.1069
			*MESH_FACENORMAL 159	0.8643	-0.4315	0.2585
				*MESH_VERTEXNORMAL 27	0.8643	-0.4315	0.2585
				*MESH_VERTEXNORMAL 94	0.8643	-0.4315	0.2585
				*MESH_VERTEXNORMAL 85	0.8643	-0.4315	0.2585
			*MESH_FACENORMAL 160	0.9659	0.0000	0.2587
				*MESH_VERTEXNORMAL 85	0.9659	0.0000	0.2587
				*MESH_VERTEXNORMAL 35	0.9659	0.0000	0.2587
				*MESH_VERTEXNORMAL 27	0.9659	0.0000	0.2587
			*MESH_FACENORMAL 161	0.4921	0.0000	-0.8706
				*MESH_VERTEXNORMAL 25	0.4921	0.0000	-0.8706
				*MESH_VERTEXNORMAL 35	0.4921	0.0000	-0.8706
				*MESH_VERTEXNORMAL 85	0.4921	0.0000	-0.8706
			*MESH_FACENORMAL 162	0.9797	0.1959	-0.0413
				*MESH_VERTEXNORMAL 110	0.9797	0.1959	-0.0413
				*MESH_VERTEXNORMAL 109	0.9797	0.1959	-0.0413
				*MESH_VERTEXNORMAL 108	0.9797	0.1959	-0.0413
			*MESH_FACENORMAL 163	0.9819	0.1886	-0.0192
				*MESH_VERTEXNORMAL 111	0.9819	0.1886	-0.0192
				*MESH_VERTEXNORMAL 109	0.9819	0.1886	-0.0192
				*MESH_VERTEXNORMAL 110	0.9819	0.1886	-0.0192
			*MESH_FACENORMAL 164	0.9818	0.1890	0.0171
				*MESH_VERTEXNORMAL 112	0.9818	0.1890	0.0171
				*MESH_VERTEXNORMAL 111	0.9818	0.1890	0.0171
				*MESH_VERTEXNORMAL 110	0.9818	0.1890	0.0171
			*MESH_FACENORMAL 165	0.9844	0.1741	-0.0244
				*MESH_VERTEXNORMAL 113	0.9844	0.1741	-0.0244
				*MESH_VERTEXNORMAL 112	0.9844	0.1741	-0.0244
				*MESH_VERTEXNORMAL 110	0.9844	0.1741	-0.0244
			*MESH_FACENORMAL 166	0.9845	0.1741	-0.0188
				*MESH_VERTEXNORMAL 114	0.9845	0.1741	-0.0188
				*MESH_VERTEXNORMAL 112	0.9845	0.1741	-0.0188
				*MESH_VERTEXNORMAL 113	0.9845	0.1741	-0.0188
			*MESH_FACENORMAL 167	0.9843	0.1756	-0.0146
				*MESH_VERTEXNORMAL 115	0.9843	0.1756	-0.0146
				*MESH_VERTEXNORMAL 114	0.9843	0.1756	-0.0146
				*MESH_VERTEXNORMAL 113	0.9843	0.1756	-0.0146
			*MESH_FACENORMAL 168	0.9947	-0.0953	-0.0396
				*MESH_VERTEXNORMAL 123	0.9947	-0.0953	-0.0396
				*MESH_VERTEXNORMAL 126	0.9947	-0.0953	-0.0396
				*MESH_VERTEXNORMAL 127	0.9947	-0.0953	-0.0396
			*MESH_FACENORMAL 169	0.9872	-0.1592	0.0000
				*MESH_VERTEXNORMAL 125	0.9872	-0.1592	0.0000
				*MESH_VERTEXNORMAL 126	0.9872	-0.1592	0.0000
				*MESH_VERTEXNORMAL 123	0.9872	-0.1592	0.0000
			*MESH_FACENORMAL 170	0.9868	-0.1619	0.0033
				*MESH_VERTEXNORMAL 124	0.9868	-0.1619	0.0033
				*MESH_VERTEXNORMAL 125	0.9868	-0.1619	0.0033
				*MESH_VERTEXNORMAL 123	0.9868	-0.1619	0.0033
			*MESH_FACENORMAL 171	0.9804	0.1965	0.0120
				*MESH_VERTEXNORMAL 113	0.9804	0.1965	0.0120
				*MESH_VERTEXNORMAL 116	0.9804	0.1965	0.0120
				*MESH_VERTEXNORMAL 115	0.9804	0.1965	0.0120
			*MESH_FACENORMAL 172	0.9867	0.1622	-0.0113
				*MESH_VERTEXNORMAL 117	0.9867	0.1622	-0.0113
				*MESH_VERTEXNORMAL 116	0.9867	0.1622	-0.0113
				*MESH_VERTEXNORMAL 113	0.9867	0.1622	-0.0113
			*MESH_FACENORMAL 173	0.9902	-0.1366	0.0303
				*MESH_VERTEXNORMAL 119	0.9902	-0.1366	0.0303
				*MESH_VERTEXNORMAL 118	0.9902	-0.1366	0.0303
				*MESH_VERTEXNORMAL 120	0.9902	-0.1366	0.0303
			*MESH_FACENORMAL 174	0.9883	-0.1516	-0.0157
				*MESH_VERTEXNORMAL 121	0.9883	-0.1516	-0.0157
				*MESH_VERTEXNORMAL 118	0.9883	-0.1516	-0.0157
				*MESH_VERTEXNORMAL 119	0.9883	-0.1516	-0.0157
			*MESH_FACENORMAL 175	0.9870	-0.1504	-0.0567
				*MESH_VERTEXNORMAL 122	0.9870	-0.1504	-0.0567
				*MESH_VERTEXNORMAL 118	0.9870	-0.1504	-0.0567
				*MESH_VERTEXNORMAL 121	0.9870	-0.1504	-0.0567
			*MESH_FACENORMAL 176	0.9860	-0.1659	-0.0158
				*MESH_VERTEXNORMAL 123	0.9860	-0.1659	-0.0158
				*MESH_VERTEXNORMAL 118	0.9860	-0.1659	-0.0158
				*MESH_VERTEXNORMAL 122	0.9860	-0.1659	-0.0158
			*MESH_FACENORMAL 177	0.9860	-0.1662	0.0154
				*MESH_VERTEXNORMAL 124	0.9860	-0.1662	0.0154
				*MESH_VERTEXNORMAL 123	0.9860	-0.1662	0.0154
				*MESH_VERTEXNORMAL 122	0.9860	-0.1662	0.0154
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
