*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 30 15:52:56 2006"
*SCENE {
	*SCENE_FILENAME "shotgunHand.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\UAB_ENGINE2\Tut03_Matrices\Data\Models\Textures\machinegun.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "b_barrel"
	*NODE_TM {
		*NODE_NAME "b_barrel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	-0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0012	0.0770
			*MESH_VERTEX    1	-0.0004	-0.0782	-0.0004
			*MESH_VERTEX    2	-0.0004	-0.0679	0.0381
			*MESH_VERTEX    3	0.0000	-0.0397	0.0663
			*MESH_VERTEX    4	0.0000	-0.0012	0.0770
			*MESH_VERTEX    5	-0.0000	0.0369	0.0667
			*MESH_VERTEX    6	-0.0004	0.0655	0.0385
			*MESH_VERTEX    7	-0.0004	0.0762	0.0004
			*MESH_VERTEX    8	-0.0004	0.0659	-0.0381
			*MESH_VERTEX    9	-0.0004	0.0377	-0.0667
			*MESH_VERTEX   10	-0.0004	-0.0004	-0.0000
			*MESH_VERTEX   11	-0.0004	-0.0004	-0.0766
			*MESH_VERTEX   12	-0.0004	-0.0389	-0.0667
			*MESH_VERTEX   13	-0.0004	-0.0675	-0.0389
			*MESH_VERTEX   14	-0.0004	-0.0004	-0.0766
			*MESH_VERTEX   15	-0.0004	-0.0782	-0.0004
			*MESH_VERTEX   16	-0.3838	-0.0290	-0.0159
			*MESH_VERTEX   17	-0.3838	-0.0290	0.0163
			*MESH_VERTEX   18	-0.0004	-0.0679	0.0381
			*MESH_VERTEX   19	-0.0004	-0.0679	0.0381
			*MESH_VERTEX   20	-0.3838	-0.0290	0.0163
			*MESH_VERTEX   21	0.0000	-0.0397	0.0663
			*MESH_VERTEX   22	-0.3838	-0.0008	0.0329
			*MESH_VERTEX   23	0.0000	-0.0012	0.0770
			*MESH_VERTEX   24	0.0000	-0.0012	0.0770
			*MESH_VERTEX   25	-0.3838	-0.0008	0.0329
			*MESH_VERTEX   26	-0.0000	0.0369	0.0667
			*MESH_VERTEX   27	-0.3838	0.0270	0.0167
			*MESH_VERTEX   28	-0.0004	0.0655	0.0385
			*MESH_VERTEX   29	-0.0004	0.0655	0.0385
			*MESH_VERTEX   30	-0.3838	0.0270	0.0167
			*MESH_VERTEX   31	-0.0004	0.0762	0.0004
			*MESH_VERTEX   32	-0.3838	0.0270	-0.0155
			*MESH_VERTEX   33	-0.0004	0.0659	-0.0381
			*MESH_VERTEX   34	-0.0004	0.0659	-0.0381
			*MESH_VERTEX   35	-0.3838	0.0270	-0.0155
			*MESH_VERTEX   36	-0.0004	0.0377	-0.0667
			*MESH_VERTEX   37	-0.3838	-0.0008	-0.0318
			*MESH_VERTEX   38	-0.0004	-0.0004	-0.0766
			*MESH_VERTEX   39	-0.0004	-0.0004	-0.0766
			*MESH_VERTEX   40	-0.3838	-0.0008	-0.0318
			*MESH_VERTEX   41	-0.0004	-0.0389	-0.0667
			*MESH_VERTEX   42	-0.3838	-0.0290	-0.0159
			*MESH_VERTEX   43	-0.0004	-0.0675	-0.0389
			*MESH_VERTEX   44	-0.0004	-0.0675	-0.0389
			*MESH_VERTEX   45	-0.3985	0.0123	0.0464
			*MESH_VERTEX   46	-0.3862	-0.0230	0.0214
			*MESH_VERTEX   47	-0.3862	0.0206	0.0222
			*MESH_VERTEX   48	-0.3985	-0.0147	0.0464
			*MESH_VERTEX   49	-0.3985	0.0456	-0.0131
			*MESH_VERTEX   50	-0.3862	0.0206	0.0222
			*MESH_VERTEX   51	-0.3862	0.0210	-0.0214
			*MESH_VERTEX   52	-0.3985	0.0452	0.0139
			*MESH_VERTEX   53	-0.3985	-0.0139	-0.0464
			*MESH_VERTEX   54	-0.3862	0.0210	-0.0214
			*MESH_VERTEX   55	-0.3862	-0.0222	-0.0218
			*MESH_VERTEX   56	-0.3985	0.0127	-0.0460
			*MESH_VERTEX   57	-0.3981	-0.0472	0.0131
			*MESH_VERTEX   58	-0.3862	-0.0222	-0.0218
			*MESH_VERTEX   59	-0.3862	-0.0230	0.0214
			*MESH_VERTEX   60	-0.3985	-0.0472	-0.0135
			*MESH_VERTEX   61	-0.0405	0.0119	0.0976
			*MESH_VERTEX   62	-0.3985	-0.0147	0.0464
			*MESH_VERTEX   63	-0.3985	0.0123	0.0464
			*MESH_VERTEX   64	-0.0405	-0.0147	0.0976
			*MESH_VERTEX   65	-0.3862	0.0206	0.0222
			*MESH_VERTEX   66	-0.0274	0.0167	0.0575
			*MESH_VERTEX   67	-0.0405	0.0119	0.0976
			*MESH_VERTEX   68	-0.3985	0.0123	0.0464
			*MESH_VERTEX   69	-0.3862	-0.0230	0.0214
			*MESH_VERTEX   70	-0.0405	-0.0147	0.0976
			*MESH_VERTEX   71	-0.0274	-0.0191	0.0571
			*MESH_VERTEX   72	-0.3985	-0.0147	0.0464
			*MESH_VERTEX   73	-0.0405	0.0968	-0.0127
			*MESH_VERTEX   74	-0.3985	0.0452	0.0139
			*MESH_VERTEX   75	-0.3985	0.0456	-0.0131
			*MESH_VERTEX   76	-0.0405	0.0964	0.0139
			*MESH_VERTEX   77	-0.3862	0.0210	-0.0214
			*MESH_VERTEX   78	-0.0274	0.0568	-0.0175
			*MESH_VERTEX   79	-0.0405	0.0968	-0.0127
			*MESH_VERTEX   80	-0.3985	0.0456	-0.0131
			*MESH_VERTEX   81	-0.3862	0.0206	0.0222
			*MESH_VERTEX   82	-0.0405	0.0964	0.0139
			*MESH_VERTEX   83	-0.0274	0.0564	0.0183
			*MESH_VERTEX   84	-0.3985	0.0452	0.0139
			*MESH_VERTEX   85	-0.0405	-0.0135	-0.0976
			*MESH_VERTEX   86	-0.3985	0.0127	-0.0460
			*MESH_VERTEX   87	-0.3985	-0.0139	-0.0464
			*MESH_VERTEX   88	-0.0405	0.0131	-0.0972
			*MESH_VERTEX   89	-0.3862	-0.0222	-0.0218
			*MESH_VERTEX   90	-0.0274	-0.0187	-0.0575
			*MESH_VERTEX   91	-0.0405	-0.0135	-0.0976
			*MESH_VERTEX   92	-0.3985	-0.0139	-0.0464
			*MESH_VERTEX   93	-0.3862	0.0210	-0.0214
			*MESH_VERTEX   94	-0.0405	0.0131	-0.0972
			*MESH_VERTEX   95	-0.0274	0.0175	-0.0571
			*MESH_VERTEX   96	-0.3985	0.0127	-0.0460
			*MESH_VERTEX   97	-0.0405	-0.0980	0.0127
			*MESH_VERTEX   98	-0.3985	-0.0472	-0.0135
			*MESH_VERTEX   99	-0.3981	-0.0472	0.0131
			*MESH_VERTEX  100	-0.0405	-0.0980	-0.0139
			*MESH_VERTEX  101	-0.3862	-0.0230	0.0214
			*MESH_VERTEX  102	-0.0274	-0.0583	0.0179
			*MESH_VERTEX  103	-0.0405	-0.0980	0.0127
			*MESH_VERTEX  104	-0.3981	-0.0472	0.0131
			*MESH_VERTEX  105	-0.3862	-0.0222	-0.0218
			*MESH_VERTEX  106	-0.0405	-0.0980	-0.0139
			*MESH_VERTEX  107	-0.0274	-0.0579	-0.0179
			*MESH_VERTEX  108	-0.3985	-0.0472	-0.0135
			*MESH_VERTEX  109	-0.0274	0.0167	0.0575
			*MESH_VERTEX  110	-0.0405	-0.0147	0.0976
			*MESH_VERTEX  111	-0.0405	0.0119	0.0976
			*MESH_VERTEX  112	-0.0274	-0.0191	0.0571
			*MESH_VERTEX  113	-0.0274	0.0568	-0.0175
			*MESH_VERTEX  114	-0.0405	0.0964	0.0139
			*MESH_VERTEX  115	-0.0405	0.0968	-0.0127
			*MESH_VERTEX  116	-0.0274	0.0564	0.0183
			*MESH_VERTEX  117	-0.0274	-0.0583	0.0179
			*MESH_VERTEX  118	-0.0405	-0.0980	-0.0139
			*MESH_VERTEX  119	-0.0405	-0.0980	0.0127
			*MESH_VERTEX  120	-0.0274	-0.0579	-0.0179
			*MESH_VERTEX  121	-0.0274	-0.0187	-0.0575
			*MESH_VERTEX  122	-0.0405	0.0131	-0.0972
			*MESH_VERTEX  123	-0.0405	-0.0135	-0.0976
			*MESH_VERTEX  124	-0.0274	0.0175	-0.0571
			*MESH_VERTEX  125	-0.3862	0.0206	0.0222
			*MESH_VERTEX  126	-0.3862	-0.0222	-0.0218
			*MESH_VERTEX  127	-0.3862	0.0210	-0.0214
			*MESH_VERTEX  128	-0.3862	-0.0230	0.0214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   37 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   16 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   50 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   52 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   56 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   60 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   64 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   68 B:   67 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   72 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   76 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   84 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   88 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   96 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   98 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  100 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  104 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  106 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  108 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  110 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  112 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  114 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  116 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  120 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  122 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  124 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  128 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9964	0.2015	0.0000
			*MESH_TVERT 1	0.9365	0.1015	0.0000
			*MESH_TVERT 2	0.9443	0.1512	0.0000
			*MESH_TVERT 3	0.9662	0.1878	0.0000
			*MESH_TVERT 4	0.9975	0.2015	0.0000
			*MESH_TVERT 5	0.9672	0.1887	0.0000
			*MESH_TVERT 6	0.9449	0.1528	0.0000
			*MESH_TVERT 7	0.9365	0.1034	0.0000
			*MESH_TVERT 8	0.9443	0.0538	0.0000
			*MESH_TVERT 9	0.9662	0.0172	0.0000
			*MESH_TVERT 10	0.9970	0.1025	0.0000
			*MESH_TVERT 11	0.9964	0.0035	0.0000
			*MESH_TVERT 12	0.9672	0.0163	0.0000
			*MESH_TVERT 13	0.9449	0.0522	0.0000
			*MESH_TVERT 14	0.9975	0.0035	0.0000
			*MESH_TVERT 15	0.0241	0.7325	0.0000
			*MESH_TVERT 16	0.9332	0.6985	0.0000
			*MESH_TVERT 17	0.9331	0.7687	0.0000
			*MESH_TVERT 18	0.0238	0.8161	0.0000
			*MESH_TVERT 19	0.0210	0.8173	0.0000
			*MESH_TVERT 20	0.9323	0.7697	0.0000
			*MESH_TVERT 21	0.0217	0.7322	0.0000
			*MESH_TVERT 22	0.9319	0.7007	0.0000
			*MESH_TVERT 23	0.0210	0.6498	0.0000
			*MESH_TVERT 24	0.0210	0.6496	0.0000
			*MESH_TVERT 25	0.9319	0.6997	0.0000
			*MESH_TVERT 26	0.0217	0.7322	0.0000
			*MESH_TVERT 27	0.9323	0.7693	0.0000
			*MESH_TVERT 28	0.0210	0.8171	0.0000
			*MESH_TVERT 29	0.0219	0.8155	0.0000
			*MESH_TVERT 30	0.9324	0.7685	0.0000
			*MESH_TVERT 31	0.0219	0.7319	0.0000
			*MESH_TVERT 32	0.9324	0.6983	0.0000
			*MESH_TVERT 33	0.0221	0.6483	0.0000
			*MESH_TVERT 34	0.0210	0.8173	0.0000
			*MESH_TVERT 35	0.9323	0.7698	0.0000
			*MESH_TVERT 36	0.0217	0.7322	0.0000
			*MESH_TVERT 37	0.9319	0.7009	0.0000
			*MESH_TVERT 38	0.0210	0.6498	0.0000
			*MESH_TVERT 39	0.0210	0.6496	0.0000
			*MESH_TVERT 40	0.9319	0.6995	0.0000
			*MESH_TVERT 41	0.0217	0.7322	0.0000
			*MESH_TVERT 42	0.9323	0.7691	0.0000
			*MESH_TVERT 43	0.0210	0.8171	0.0000
			*MESH_TVERT 44	0.0240	0.6489	0.0000
			*MESH_TVERT 45	0.1151	0.9038	0.0000
			*MESH_TVERT 46	0.0391	0.8371	0.0000
			*MESH_TVERT 47	0.0398	0.9124	0.0000
			*MESH_TVERT 48	0.1146	0.8447	0.0000
			*MESH_TVERT 49	0.1148	0.8457	0.0000
			*MESH_TVERT 50	0.0386	0.9122	0.0000
			*MESH_TVERT 51	0.0397	0.8369	0.0000
			*MESH_TVERT 52	0.1141	0.9048	0.0000
			*MESH_TVERT 53	0.1155	0.9047	0.0000
			*MESH_TVERT 54	0.0395	0.8382	0.0000
			*MESH_TVERT 55	0.0404	0.9134	0.0000
			*MESH_TVERT 56	0.1150	0.8457	0.0000
			*MESH_TVERT 57	0.1148	0.9026	0.0000
			*MESH_TVERT 58	0.0386	0.8361	0.0000
			*MESH_TVERT 59	0.0397	0.9113	0.0000
			*MESH_TVERT 60	0.1141	0.8435	0.0000
			*MESH_TVERT 61	0.1549	0.9924	0.0000
			*MESH_TVERT 62	0.9937	0.9341	0.0000
			*MESH_TVERT 63	0.9929	0.9923	0.0000
			*MESH_TVERT 64	0.1562	0.9342	0.0000
			*MESH_TVERT 65	0.9779	0.8609	0.0000
			*MESH_TVERT 66	0.1406	0.8280	0.0000
			*MESH_TVERT 67	0.1563	0.9340	0.0000
			*MESH_TVERT 68	0.9947	0.9350	0.0000
			*MESH_TVERT 69	0.9780	0.8600	0.0000
			*MESH_TVERT 70	0.1563	0.9340	0.0000
			*MESH_TVERT 71	0.1407	0.8271	0.0000
			*MESH_TVERT 72	0.9948	0.9346	0.0000
			*MESH_TVERT 73	0.1562	0.9342	0.0000
			*MESH_TVERT 74	0.9930	0.9926	0.0000
			*MESH_TVERT 75	0.9937	0.9341	0.0000
			*MESH_TVERT 76	0.1549	0.9924	0.0000
			*MESH_TVERT 77	0.9779	0.8609	0.0000
			*MESH_TVERT 78	0.1406	0.8280	0.0000
			*MESH_TVERT 79	0.1563	0.9340	0.0000
			*MESH_TVERT 80	0.9947	0.9350	0.0000
			*MESH_TVERT 81	0.9780	0.8600	0.0000
			*MESH_TVERT 82	0.1563	0.9340	0.0000
			*MESH_TVERT 83	0.1407	0.8271	0.0000
			*MESH_TVERT 84	0.9948	0.9346	0.0000
			*MESH_TVERT 85	0.1562	0.9342	0.0000
			*MESH_TVERT 86	0.9929	0.9925	0.0000
			*MESH_TVERT 87	0.9937	0.9341	0.0000
			*MESH_TVERT 88	0.1549	0.9924	0.0000
			*MESH_TVERT 89	0.9779	0.8609	0.0000
			*MESH_TVERT 90	0.1406	0.8280	0.0000
			*MESH_TVERT 91	0.1563	0.9340	0.0000
			*MESH_TVERT 92	0.9947	0.9350	0.0000
			*MESH_TVERT 93	0.9780	0.8600	0.0000
			*MESH_TVERT 94	0.1563	0.9340	0.0000
			*MESH_TVERT 95	0.1407	0.8271	0.0000
			*MESH_TVERT 96	0.9948	0.9346	0.0000
			*MESH_TVERT 97	0.1549	0.9924	0.0000
			*MESH_TVERT 98	0.9937	0.9341	0.0000
			*MESH_TVERT 99	0.9930	0.9924	0.0000
			*MESH_TVERT 100	0.1562	0.9342	0.0000
			*MESH_TVERT 101	0.9779	0.8609	0.0000
			*MESH_TVERT 102	0.1406	0.8280	0.0000
			*MESH_TVERT 103	0.1563	0.9340	0.0000
			*MESH_TVERT 104	0.9947	0.9350	0.0000
			*MESH_TVERT 105	0.9780	0.8600	0.0000
			*MESH_TVERT 106	0.1563	0.9340	0.0000
			*MESH_TVERT 107	0.1407	0.8271	0.0000
			*MESH_TVERT 108	0.9948	0.9346	0.0000
			*MESH_TVERT 109	0.0414	0.9935	0.0000
			*MESH_TVERT 110	0.1567	0.9326	0.0000
			*MESH_TVERT 111	0.1561	0.9929	0.0000
			*MESH_TVERT 112	0.0413	0.9333	0.0000
			*MESH_TVERT 113	0.0409	0.9935	0.0000
			*MESH_TVERT 114	0.1565	0.9329	0.0000
			*MESH_TVERT 115	0.1556	0.9931	0.0000
			*MESH_TVERT 116	0.0411	0.9334	0.0000
			*MESH_TVERT 117	0.0409	0.9935	0.0000
			*MESH_TVERT 118	0.1565	0.9326	0.0000
			*MESH_TVERT 119	0.1556	0.9929	0.0000
			*MESH_TVERT 120	0.0410	0.9333	0.0000
			*MESH_TVERT 121	0.0413	0.9333	0.0000
			*MESH_TVERT 122	0.1556	0.9930	0.0000
			*MESH_TVERT 123	0.1565	0.9329	0.0000
			*MESH_TVERT 124	0.0409	0.9935	0.0000
			*MESH_TVERT 125	0.0517	0.9083	0.0000
			*MESH_TVERT 126	0.1026	0.8424	0.0000
			*MESH_TVERT 127	0.0511	0.8431	0.0000
			*MESH_TVERT 128	0.1032	0.9076	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	4	10	9
			*MESH_TFACE 2	8	4	9
			*MESH_TFACE 3	7	4	8
			*MESH_TFACE 4	21	20	19
			*MESH_TFACE 5	22	20	21
			*MESH_TFACE 6	23	22	21
			*MESH_TFACE 7	26	25	24
			*MESH_TFACE 8	27	25	26
			*MESH_TFACE 9	28	27	26
			*MESH_TFACE 10	31	30	29
			*MESH_TFACE 11	32	30	31
			*MESH_TFACE 12	33	32	31
			*MESH_TFACE 13	36	35	34
			*MESH_TFACE 14	37	35	36
			*MESH_TFACE 15	38	37	36
			*MESH_TFACE 16	41	40	39
			*MESH_TFACE 17	42	40	41
			*MESH_TFACE 18	43	42	41
			*MESH_TFACE 19	15	16	44
			*MESH_TFACE 20	17	16	15
			*MESH_TFACE 21	18	17	15
			*MESH_TFACE 22	2	0	3
			*MESH_TFACE 23	1	0	2
			*MESH_TFACE 24	4	6	5
			*MESH_TFACE 25	7	6	4
			*MESH_TFACE 26	13	0	1
			*MESH_TFACE 27	12	0	13
			*MESH_TFACE 28	12	10	0
			*MESH_TFACE 29	14	10	12
			*MESH_TFACE 30	46	45	47
			*MESH_TFACE 31	48	45	46
			*MESH_TFACE 32	50	49	51
			*MESH_TFACE 33	52	49	50
			*MESH_TFACE 34	54	53	55
			*MESH_TFACE 35	56	53	54
			*MESH_TFACE 36	58	57	59
			*MESH_TFACE 37	60	57	58
			*MESH_TFACE 38	62	61	63
			*MESH_TFACE 39	64	61	62
			*MESH_TFACE 40	65	67	66
			*MESH_TFACE 41	68	67	65
			*MESH_TFACE 42	70	69	71
			*MESH_TFACE 43	72	69	70
			*MESH_TFACE 44	74	73	75
			*MESH_TFACE 45	76	73	74
			*MESH_TFACE 46	77	79	78
			*MESH_TFACE 47	80	79	77
			*MESH_TFACE 48	82	81	83
			*MESH_TFACE 49	84	81	82
			*MESH_TFACE 50	86	85	87
			*MESH_TFACE 51	88	85	86
			*MESH_TFACE 52	89	91	90
			*MESH_TFACE 53	92	91	89
			*MESH_TFACE 54	94	93	95
			*MESH_TFACE 55	96	93	94
			*MESH_TFACE 56	98	97	99
			*MESH_TFACE 57	100	97	98
			*MESH_TFACE 58	101	103	102
			*MESH_TFACE 59	104	103	101
			*MESH_TFACE 60	106	105	107
			*MESH_TFACE 61	108	105	106
			*MESH_TFACE 62	110	109	111
			*MESH_TFACE 63	112	109	110
			*MESH_TFACE 64	114	113	115
			*MESH_TFACE 65	116	113	114
			*MESH_TFACE 66	118	117	119
			*MESH_TFACE 67	120	117	118
			*MESH_TFACE 68	122	121	123
			*MESH_TFACE 69	124	121	122
			*MESH_TFACE 70	126	125	127
			*MESH_TFACE 71	128	125	126
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-0.9999	0.0092	-0.0052
				*MESH_VERTEXNORMAL 4	-0.9999	0.0092	-0.0052
				*MESH_VERTEXNORMAL 10	-0.9999	0.0092	-0.0052
				*MESH_VERTEXNORMAL 9	-0.9999	0.0092	-0.0052
			*MESH_FACENORMAL 2	-1.0000	-0.0022	-0.0022
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0022	-0.0022
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0022	-0.0022
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0022	-0.0022
			*MESH_FACENORMAL 3	-1.0000	-0.0041	-0.0011
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0041	-0.0011
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0041	-0.0011
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0041	-0.0011
			*MESH_FACENORMAL 4	0.1113	0.7019	0.7035
				*MESH_VERTEXNORMAL 21	0.1113	0.7019	0.7035
				*MESH_VERTEXNORMAL 20	0.1113	0.7019	0.7035
				*MESH_VERTEXNORMAL 19	0.1113	0.7019	0.7035
			*MESH_FACENORMAL 5	0.1254	0.5051	0.8539
				*MESH_VERTEXNORMAL 22	0.1254	0.5051	0.8539
				*MESH_VERTEXNORMAL 20	0.1254	0.5051	0.8539
				*MESH_VERTEXNORMAL 21	0.1254	0.5051	0.8539
			*MESH_FACENORMAL 6	0.1102	0.2665	0.9575
				*MESH_VERTEXNORMAL 23	0.1102	0.2665	0.9575
				*MESH_VERTEXNORMAL 22	0.1102	0.2665	0.9575
				*MESH_VERTEXNORMAL 21	0.1102	0.2665	0.9575
			*MESH_FACENORMAL 7	0.1099	-0.2598	0.9594
				*MESH_VERTEXNORMAL 26	0.1099	-0.2598	0.9594
				*MESH_VERTEXNORMAL 25	0.1099	-0.2598	0.9594
				*MESH_VERTEXNORMAL 24	0.1099	-0.2598	0.9594
			*MESH_FACENORMAL 8	0.1245	-0.5015	0.8562
				*MESH_VERTEXNORMAL 27	0.1245	-0.5015	0.8562
				*MESH_VERTEXNORMAL 25	0.1245	-0.5015	0.8562
				*MESH_VERTEXNORMAL 26	0.1245	-0.5015	0.8562
			*MESH_FACENORMAL 9	0.1103	-0.6971	0.7085
				*MESH_VERTEXNORMAL 28	0.1103	-0.6971	0.7085
				*MESH_VERTEXNORMAL 27	0.1103	-0.6971	0.7085
				*MESH_VERTEXNORMAL 26	0.1103	-0.6971	0.7085
			*MESH_FACENORMAL 10	0.1114	-0.9567	0.2691
				*MESH_VERTEXNORMAL 31	0.1114	-0.9567	0.2691
				*MESH_VERTEXNORMAL 30	0.1114	-0.9567	0.2691
				*MESH_VERTEXNORMAL 29	0.1114	-0.9567	0.2691
			*MESH_FACENORMAL 11	0.1273	-0.9919	0.0000
				*MESH_VERTEXNORMAL 32	0.1273	-0.9919	0.0000
				*MESH_VERTEXNORMAL 30	0.1273	-0.9919	0.0000
				*MESH_VERTEXNORMAL 31	0.1273	-0.9919	0.0000
			*MESH_FACENORMAL 12	0.1125	-0.9598	-0.2573
				*MESH_VERTEXNORMAL 33	0.1125	-0.9598	-0.2573
				*MESH_VERTEXNORMAL 32	0.1125	-0.9598	-0.2573
				*MESH_VERTEXNORMAL 31	0.1125	-0.9598	-0.2573
			*MESH_FACENORMAL 13	0.1129	-0.7075	-0.6977
				*MESH_VERTEXNORMAL 36	0.1129	-0.7075	-0.6977
				*MESH_VERTEXNORMAL 35	0.1129	-0.7075	-0.6977
				*MESH_VERTEXNORMAL 34	0.1129	-0.7075	-0.6977
			*MESH_FACENORMAL 14	0.1283	-0.5012	-0.8558
				*MESH_VERTEXNORMAL 37	0.1283	-0.5012	-0.8558
				*MESH_VERTEXNORMAL 35	0.1283	-0.5012	-0.8558
				*MESH_VERTEXNORMAL 36	0.1283	-0.5012	-0.8558
			*MESH_FACENORMAL 15	0.1127	-0.2504	-0.9616
				*MESH_VERTEXNORMAL 38	0.1127	-0.2504	-0.9616
				*MESH_VERTEXNORMAL 37	0.1127	-0.2504	-0.9616
				*MESH_VERTEXNORMAL 36	0.1127	-0.2504	-0.9616
			*MESH_FACENORMAL 16	0.1123	0.2480	-0.9622
				*MESH_VERTEXNORMAL 41	0.1123	0.2480	-0.9622
				*MESH_VERTEXNORMAL 40	0.1123	0.2480	-0.9622
				*MESH_VERTEXNORMAL 39	0.1123	0.2480	-0.9622
			*MESH_FACENORMAL 17	0.1271	0.4869	-0.8642
				*MESH_VERTEXNORMAL 42	0.1271	0.4869	-0.8642
				*MESH_VERTEXNORMAL 40	0.1271	0.4869	-0.8642
				*MESH_VERTEXNORMAL 41	0.1271	0.4869	-0.8642
			*MESH_FACENORMAL 18	0.1123	0.6927	-0.7125
				*MESH_VERTEXNORMAL 43	0.1123	0.6927	-0.7125
				*MESH_VERTEXNORMAL 42	0.1123	0.6927	-0.7125
				*MESH_VERTEXNORMAL 41	0.1123	0.6927	-0.7125
			*MESH_FACENORMAL 19	0.1121	0.9573	-0.2665
				*MESH_VERTEXNORMAL 15	0.1121	0.9573	-0.2665
				*MESH_VERTEXNORMAL 16	0.1121	0.9573	-0.2665
				*MESH_VERTEXNORMAL 44	0.1121	0.9573	-0.2665
			*MESH_FACENORMAL 20	0.1273	0.9919	0.0000
				*MESH_VERTEXNORMAL 17	0.1273	0.9919	0.0000
				*MESH_VERTEXNORMAL 16	0.1273	0.9919	0.0000
				*MESH_VERTEXNORMAL 15	0.1273	0.9919	0.0000
			*MESH_FACENORMAL 21	0.1120	0.9598	0.2573
				*MESH_VERTEXNORMAL 18	0.1120	0.9598	0.2573
				*MESH_VERTEXNORMAL 17	0.1120	0.9598	0.2573
				*MESH_VERTEXNORMAL 15	0.1120	0.9598	0.2573
			*MESH_FACENORMAL 22	-0.9998	-0.0054	-0.0195
				*MESH_VERTEXNORMAL 2	-0.9998	-0.0054	-0.0195
				*MESH_VERTEXNORMAL 0	-0.9998	-0.0054	-0.0195
				*MESH_VERTEXNORMAL 3	-0.9998	-0.0054	-0.0195
			*MESH_FACENORMAL 23	-1.0000	0.0071	0.0019
				*MESH_VERTEXNORMAL 1	-1.0000	0.0071	0.0019
				*MESH_VERTEXNORMAL 0	-1.0000	0.0071	0.0019
				*MESH_VERTEXNORMAL 2	-1.0000	0.0071	0.0019
			*MESH_FACENORMAL 24	-0.9998	0.0053	-0.0194
				*MESH_VERTEXNORMAL 4	-0.9998	0.0053	-0.0194
				*MESH_VERTEXNORMAL 6	-0.9998	0.0053	-0.0194
				*MESH_VERTEXNORMAL 5	-0.9998	0.0053	-0.0194
			*MESH_FACENORMAL 25	-1.0000	-0.0071	0.0020
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0071	0.0020
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0071	0.0020
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0071	0.0020
			*MESH_FACENORMAL 26	-1.0000	0.0040	-0.0011
				*MESH_VERTEXNORMAL 13	-1.0000	0.0040	-0.0011
				*MESH_VERTEXNORMAL 0	-1.0000	0.0040	-0.0011
				*MESH_VERTEXNORMAL 1	-1.0000	0.0040	-0.0011
			*MESH_FACENORMAL 27	-1.0000	0.0021	-0.0022
				*MESH_VERTEXNORMAL 12	-1.0000	0.0021	-0.0022
				*MESH_VERTEXNORMAL 0	-1.0000	0.0021	-0.0022
				*MESH_VERTEXNORMAL 13	-1.0000	0.0021	-0.0022
			*MESH_FACENORMAL 28	-0.9999	-0.0088	-0.0051
				*MESH_VERTEXNORMAL 12	-0.9999	-0.0088	-0.0051
				*MESH_VERTEXNORMAL 10	-0.9999	-0.0088	-0.0051
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0088	-0.0051
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.8926	-0.0082	-0.4508
				*MESH_VERTEXNORMAL 46	0.8926	-0.0082	-0.4508
				*MESH_VERTEXNORMAL 45	0.8926	-0.0082	-0.4508
				*MESH_VERTEXNORMAL 47	0.8926	-0.0082	-0.4508
			*MESH_FACENORMAL 31	0.8973	0.0000	-0.4415
				*MESH_VERTEXNORMAL 48	0.8973	0.0000	-0.4415
				*MESH_VERTEXNORMAL 45	0.8973	0.0000	-0.4415
				*MESH_VERTEXNORMAL 46	0.8973	0.0000	-0.4415
			*MESH_FACENORMAL 32	0.8950	0.4461	-0.0041
				*MESH_VERTEXNORMAL 50	0.8950	0.4461	-0.0041
				*MESH_VERTEXNORMAL 49	0.8950	0.4461	-0.0041
				*MESH_VERTEXNORMAL 51	0.8950	0.4461	-0.0041
			*MESH_FACENORMAL 33	0.8935	0.4490	-0.0066
				*MESH_VERTEXNORMAL 52	0.8935	0.4490	-0.0066
				*MESH_VERTEXNORMAL 49	0.8935	0.4490	-0.0066
				*MESH_VERTEXNORMAL 50	0.8935	0.4490	-0.0066
			*MESH_FACENORMAL 34	0.8950	0.0041	0.4461
				*MESH_VERTEXNORMAL 54	0.8950	0.0041	0.4461
				*MESH_VERTEXNORMAL 53	0.8950	0.0041	0.4461
				*MESH_VERTEXNORMAL 55	0.8950	0.0041	0.4461
			*MESH_FACENORMAL 35	0.8935	0.0067	0.4490
				*MESH_VERTEXNORMAL 56	0.8935	0.0067	0.4490
				*MESH_VERTEXNORMAL 53	0.8935	0.0067	0.4490
				*MESH_VERTEXNORMAL 54	0.8935	0.0067	0.4490
			*MESH_FACENORMAL 36	0.8984	-0.4391	0.0081
				*MESH_VERTEXNORMAL 58	0.8984	-0.4391	0.0081
				*MESH_VERTEXNORMAL 57	0.8984	-0.4391	0.0081
				*MESH_VERTEXNORMAL 59	0.8984	-0.4391	0.0081
			*MESH_FACENORMAL 37	0.8954	-0.4451	0.0134
				*MESH_VERTEXNORMAL 60	0.8954	-0.4451	0.0134
				*MESH_VERTEXNORMAL 57	0.8954	-0.4451	0.0134
				*MESH_VERTEXNORMAL 58	0.8954	-0.4451	0.0134
			*MESH_FACENORMAL 38	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 62	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 61	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 63	0.1416	0.0000	0.9899
			*MESH_FACENORMAL 39	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 64	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 61	0.1416	0.0000	0.9899
				*MESH_VERTEXNORMAL 62	0.1416	0.0000	0.9899
			*MESH_FACENORMAL 40	0.0006	-0.9930	0.1178
				*MESH_VERTEXNORMAL 65	0.0006	-0.9930	0.1178
				*MESH_VERTEXNORMAL 67	0.0006	-0.9930	0.1178
				*MESH_VERTEXNORMAL 66	0.0006	-0.9930	0.1178
			*MESH_FACENORMAL 41	0.0427	-0.9512	0.3058
				*MESH_VERTEXNORMAL 68	0.0427	-0.9512	0.3058
				*MESH_VERTEXNORMAL 67	0.0427	-0.9512	0.3058
				*MESH_VERTEXNORMAL 65	0.0427	-0.9512	0.3058
			*MESH_FACENORMAL 42	-0.0003	0.9942	0.1073
				*MESH_VERTEXNORMAL 70	-0.0003	0.9942	0.1073
				*MESH_VERTEXNORMAL 69	-0.0003	0.9942	0.1073
				*MESH_VERTEXNORMAL 71	-0.0003	0.9942	0.1073
			*MESH_FACENORMAL 43	0.0425	0.9539	0.2971
				*MESH_VERTEXNORMAL 72	0.0425	0.9539	0.2971
				*MESH_VERTEXNORMAL 69	0.0425	0.9539	0.2971
				*MESH_VERTEXNORMAL 70	0.0425	0.9539	0.2971
			*MESH_FACENORMAL 44	0.1416	-0.9898	0.0146
				*MESH_VERTEXNORMAL 74	0.1416	-0.9898	0.0146
				*MESH_VERTEXNORMAL 73	0.1416	-0.9898	0.0146
				*MESH_VERTEXNORMAL 75	0.1416	-0.9898	0.0146
			*MESH_FACENORMAL 45	0.1416	-0.9898	0.0148
				*MESH_VERTEXNORMAL 76	0.1416	-0.9898	0.0148
				*MESH_VERTEXNORMAL 73	0.1416	-0.9898	0.0148
				*MESH_VERTEXNORMAL 74	0.1416	-0.9898	0.0148
			*MESH_FACENORMAL 46	0.0007	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 77	0.0007	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 79	0.0007	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 78	0.0007	-0.1177	-0.9930
			*MESH_FACENORMAL 47	0.0421	-0.3016	-0.9525
				*MESH_VERTEXNORMAL 80	0.0421	-0.3016	-0.9525
				*MESH_VERTEXNORMAL 79	0.0421	-0.3016	-0.9525
				*MESH_VERTEXNORMAL 77	0.0421	-0.3016	-0.9525
			*MESH_FACENORMAL 48	-0.0002	-0.1083	0.9941
				*MESH_VERTEXNORMAL 82	-0.0002	-0.1083	0.9941
				*MESH_VERTEXNORMAL 81	-0.0002	-0.1083	0.9941
				*MESH_VERTEXNORMAL 83	-0.0002	-0.1083	0.9941
			*MESH_FACENORMAL 49	0.0431	-0.3011	0.9526
				*MESH_VERTEXNORMAL 84	0.0431	-0.3011	0.9526
				*MESH_VERTEXNORMAL 81	0.0431	-0.3011	0.9526
				*MESH_VERTEXNORMAL 82	0.0431	-0.3011	0.9526
			*MESH_FACENORMAL 50	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 86	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 85	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 87	0.1416	-0.0148	-0.9898
			*MESH_FACENORMAL 51	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 88	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 85	0.1416	-0.0148	-0.9898
				*MESH_VERTEXNORMAL 86	0.1416	-0.0148	-0.9898
			*MESH_FACENORMAL 52	0.0027	0.9919	-0.1268
				*MESH_VERTEXNORMAL 89	0.0027	0.9919	-0.1268
				*MESH_VERTEXNORMAL 91	0.0027	0.9919	-0.1268
				*MESH_VERTEXNORMAL 90	0.0027	0.9919	-0.1268
			*MESH_FACENORMAL 53	0.0421	0.9525	-0.3016
				*MESH_VERTEXNORMAL 92	0.0421	0.9525	-0.3016
				*MESH_VERTEXNORMAL 91	0.0421	0.9525	-0.3016
				*MESH_VERTEXNORMAL 89	0.0421	0.9525	-0.3016
			*MESH_FACENORMAL 54	0.0009	-0.9942	-0.1080
				*MESH_VERTEXNORMAL 94	0.0009	-0.9942	-0.1080
				*MESH_VERTEXNORMAL 93	0.0009	-0.9942	-0.1080
				*MESH_VERTEXNORMAL 95	0.0009	-0.9942	-0.1080
			*MESH_FACENORMAL 55	0.0441	-0.9527	-0.3007
				*MESH_VERTEXNORMAL 96	0.0441	-0.9527	-0.3007
				*MESH_VERTEXNORMAL 93	0.0441	-0.9527	-0.3007
				*MESH_VERTEXNORMAL 94	0.0441	-0.9527	-0.3007
			*MESH_FACENORMAL 56	0.1406	0.9901	0.0021
				*MESH_VERTEXNORMAL 98	0.1406	0.9901	0.0021
				*MESH_VERTEXNORMAL 97	0.1406	0.9901	0.0021
				*MESH_VERTEXNORMAL 99	0.1406	0.9901	0.0021
			*MESH_FACENORMAL 57	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 100	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 97	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 98	0.1405	0.9901	0.0000
			*MESH_FACENORMAL 58	0.0027	0.1280	0.9918
				*MESH_VERTEXNORMAL 101	0.0027	0.1280	0.9918
				*MESH_VERTEXNORMAL 103	0.0027	0.1280	0.9918
				*MESH_VERTEXNORMAL 102	0.0027	0.1280	0.9918
			*MESH_FACENORMAL 59	0.0425	0.3065	0.9509
				*MESH_VERTEXNORMAL 104	0.0425	0.3065	0.9509
				*MESH_VERTEXNORMAL 103	0.0425	0.3065	0.9509
				*MESH_VERTEXNORMAL 101	0.0425	0.3065	0.9509
			*MESH_FACENORMAL 60	-0.0012	0.0989	-0.9951
				*MESH_VERTEXNORMAL 106	-0.0012	0.0989	-0.9951
				*MESH_VERTEXNORMAL 105	-0.0012	0.0989	-0.9951
				*MESH_VERTEXNORMAL 107	-0.0012	0.0989	-0.9951
			*MESH_FACENORMAL 61	0.0432	0.2968	-0.9540
				*MESH_VERTEXNORMAL 108	0.0432	0.2968	-0.9540
				*MESH_VERTEXNORMAL 105	0.0432	0.2968	-0.9540
				*MESH_VERTEXNORMAL 106	0.0432	0.2968	-0.9540
			*MESH_FACENORMAL 62	-0.9505	0.0000	0.3106
				*MESH_VERTEXNORMAL 110	-0.9505	0.0000	0.3106
				*MESH_VERTEXNORMAL 109	-0.9505	0.0000	0.3106
				*MESH_VERTEXNORMAL 111	-0.9505	0.0000	0.3106
			*MESH_FACENORMAL 63	-0.9513	0.0034	0.3082
				*MESH_VERTEXNORMAL 112	-0.9513	0.0034	0.3082
				*MESH_VERTEXNORMAL 109	-0.9513	0.0034	0.3082
				*MESH_VERTEXNORMAL 110	-0.9513	0.0034	0.3082
			*MESH_FACENORMAL 64	-0.9507	-0.3101	0.0046
				*MESH_VERTEXNORMAL 114	-0.9507	-0.3101	0.0046
				*MESH_VERTEXNORMAL 113	-0.9507	-0.3101	0.0046
				*MESH_VERTEXNORMAL 115	-0.9507	-0.3101	0.0046
			*MESH_FACENORMAL 65	-0.9504	-0.3109	0.0035
				*MESH_VERTEXNORMAL 116	-0.9504	-0.3109	0.0035
				*MESH_VERTEXNORMAL 113	-0.9504	-0.3109	0.0035
				*MESH_VERTEXNORMAL 114	-0.9504	-0.3109	0.0035
			*MESH_FACENORMAL 66	-0.9496	0.3134	0.0000
				*MESH_VERTEXNORMAL 118	-0.9496	0.3134	0.0000
				*MESH_VERTEXNORMAL 117	-0.9496	0.3134	0.0000
				*MESH_VERTEXNORMAL 119	-0.9496	0.3134	0.0000
			*MESH_FACENORMAL 67	-0.9504	0.3109	-0.0035
				*MESH_VERTEXNORMAL 120	-0.9504	0.3109	-0.0035
				*MESH_VERTEXNORMAL 117	-0.9504	0.3109	-0.0035
				*MESH_VERTEXNORMAL 118	-0.9504	0.3109	-0.0035
			*MESH_FACENORMAL 68	-0.9507	-0.0046	-0.3100
				*MESH_VERTEXNORMAL 122	-0.9507	-0.0046	-0.3100
				*MESH_VERTEXNORMAL 121	-0.9507	-0.0046	-0.3100
				*MESH_VERTEXNORMAL 123	-0.9507	-0.0046	-0.3100
			*MESH_FACENORMAL 69	-0.9504	-0.0034	-0.3109
				*MESH_VERTEXNORMAL 124	-0.9504	-0.0034	-0.3109
				*MESH_VERTEXNORMAL 121	-0.9504	-0.0034	-0.3109
				*MESH_VERTEXNORMAL 122	-0.9504	-0.0034	-0.3109
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
