*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Oct 20 14:38:42 2006"
*SCENE {
	*SCENE_FILENAME "machineC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\enrique.vergara\Desktop\UABVideojocs_Sessio5\UABVideojocs_Sessio5\Data\Models\Textures\machammo.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\enrique.vergara\Desktop\UABVideojocs_Sessio5\UABVideojocs_Sessio5\Data\Models\Textures\machammo2.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Auto_02"
	*NODE_TM {
		*NODE_NAME "Auto_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8650	0.0000	0.0000
		*TM_ROW1 0.0000	2.8650	0.0000
		*TM_ROW2 0.0000	0.0000	2.8650
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.8650	2.8650	2.8650
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4685	1.0472	0.5071
			*MESH_VERTEX    1	0.4685	1.0472	-0.5105
			*MESH_VERTEX    2	0.8437	1.0472	-0.5140
			*MESH_VERTEX    3	-0.5105	1.0472	-0.5105
			*MESH_VERTEX    4	-0.5105	1.0472	0.5071
			*MESH_VERTEX    5	-0.8869	1.0472	0.5128
			*MESH_VERTEX    6	-0.8869	1.0472	-0.5140
			*MESH_VERTEX    7	-0.6709	1.0472	-0.7334
			*MESH_VERTEX    8	0.6299	1.0472	-0.7334
			*MESH_VERTEX    9	-0.6709	1.0472	0.7311
			*MESH_VERTEX   10	0.8437	1.0472	0.5128
			*MESH_VERTEX   11	0.6299	1.0472	0.7311
			*MESH_VERTEX   12	-0.4582	0.9472	0.4526
			*MESH_VERTEX   13	0.4162	0.9472	0.4526
			*MESH_VERTEX   14	0.4162	0.9472	-0.4560
			*MESH_VERTEX   15	-0.4582	0.9472	-0.4560
			*MESH_VERTEX   16	0.6299	1.0472	0.7311
			*MESH_VERTEX   17	0.8437	-1.0518	0.5128
			*MESH_VERTEX   18	0.6299	-1.0518	0.7311
			*MESH_VERTEX   19	-0.6709	-1.0518	0.7311
			*MESH_VERTEX   20	-0.8869	-1.0518	0.5128
			*MESH_VERTEX   21	-0.8869	1.0472	0.5128
			*MESH_VERTEX   22	-0.8869	-1.0518	0.5128
			*MESH_VERTEX   23	-0.8869	1.0472	-0.5140
			*MESH_VERTEX   24	-0.8869	1.0472	0.5128
			*MESH_VERTEX   25	-0.8869	-1.0518	-0.5140
			*MESH_VERTEX   26	-0.6709	-1.0518	-0.7334
			*MESH_VERTEX   27	-0.6709	1.0472	-0.7334
			*MESH_VERTEX   28	-0.6709	1.0472	-0.7334
			*MESH_VERTEX   29	0.6299	-1.0518	-0.7334
			*MESH_VERTEX   30	0.6299	1.0472	-0.7334
			*MESH_VERTEX   31	-0.6709	-1.0518	-0.7334
			*MESH_VERTEX   32	0.8437	1.0472	0.5128
			*MESH_VERTEX   33	0.8437	-1.0518	-0.5140
			*MESH_VERTEX   34	0.8437	-1.0518	0.5128
			*MESH_VERTEX   35	0.8437	1.0472	-0.5140
			*MESH_VERTEX   36	0.6299	1.0472	-0.7334
			*MESH_VERTEX   37	0.6299	-1.0518	-0.7334
			*MESH_VERTEX   38	-0.6709	1.0472	0.7311
			*MESH_VERTEX   39	0.8437	1.0472	0.5128
			*MESH_VERTEX   40	0.8437	-1.0518	0.5128
			*MESH_VERTEX   41	0.6299	-1.0518	0.7311
			*MESH_VERTEX   42	-0.6709	-1.0518	0.7311
			*MESH_VERTEX   43	-0.8869	-1.0518	0.5128
			*MESH_VERTEX   44	0.4673	0.4810	0.7311
			*MESH_VERTEX   45	-0.4560	0.4298	0.6504
			*MESH_VERTEX   46	-0.5083	0.4810	0.7311
			*MESH_VERTEX   47	-0.5083	-0.4855	0.7311
			*MESH_VERTEX   48	-0.4560	-0.4344	0.6504
			*MESH_VERTEX   49	0.4673	-0.4855	0.7311
			*MESH_VERTEX   50	0.4150	-0.4344	0.6504
			*MESH_VERTEX   51	0.4150	0.4298	0.6504
			*MESH_VERTEX   52	0.8437	-1.0518	-0.5140
			*MESH_VERTEX   53	0.4685	-1.0518	-0.5105
			*MESH_VERTEX   54	0.4685	-1.0518	0.5071
			*MESH_VERTEX   55	-0.5105	-1.0518	0.5071
			*MESH_VERTEX   56	-0.5105	-1.0518	-0.5105
			*MESH_VERTEX   57	-0.8869	-1.0518	-0.5140
			*MESH_VERTEX   58	0.6299	-1.0518	-0.7334
			*MESH_VERTEX   59	-0.6709	-1.0518	-0.7334
			*MESH_VERTEX   60	-0.4582	-0.9517	0.4526
			*MESH_VERTEX   61	0.4162	-0.9517	0.4526
			*MESH_VERTEX   62	0.4162	-0.9517	-0.4560
			*MESH_VERTEX   63	-0.4582	-0.9517	-0.4560
			*MESH_VERTEX   64	-0.4560	0.4298	0.6504
			*MESH_VERTEX   65	0.4150	0.4298	0.6504
			*MESH_VERTEX   66	0.4150	-0.4344	0.6504
			*MESH_VERTEX   67	-0.4560	-0.4344	0.6504
			*MESH_VERTEX   68	0.4162	-0.9517	-0.4560
			*MESH_VERTEX   69	-0.4582	-0.9517	-0.4560
			*MESH_VERTEX   70	0.4162	-0.9517	0.4526
			*MESH_VERTEX   71	-0.4582	-0.9517	0.4526
			*MESH_VERTEX   72	0.4162	0.9472	0.4526
			*MESH_VERTEX   73	-0.4582	0.9472	-0.4560
			*MESH_VERTEX   74	0.4162	0.9472	-0.4560
			*MESH_VERTEX   75	-0.4582	0.9472	0.4526
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   38 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   46 B:   38 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   16 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   49 B:   16 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   50 B:   49 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   47 B:   18 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   45 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   47 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   54 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   52 B:   40 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   58 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   57 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   43 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   55 B:   43 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   60 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   61 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   62 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:   53 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   63 B:   56 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   56 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   54 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   55 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    1 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    1 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   71 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   75 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3573	0.5703	0.0000
			*MESH_TVERT 1	0.0737	0.5714	0.0000
			*MESH_TVERT 2	0.0724	0.4680	0.0000
			*MESH_TVERT 3	0.0744	0.8737	0.0000
			*MESH_TVERT 4	0.3582	0.8725	0.0000
			*MESH_TVERT 5	0.3603	0.9804	0.0000
			*MESH_TVERT 6	0.0738	0.9813	0.0000
			*MESH_TVERT 7	0.0124	0.9174	0.0000
			*MESH_TVERT 8	0.0114	0.5316	0.0000
			*MESH_TVERT 9	0.4207	0.9156	0.0000
			*MESH_TVERT 10	0.3587	0.4669	0.0000
			*MESH_TVERT 11	0.4194	0.5301	0.0000
			*MESH_TVERT 12	0.3283	0.8359	0.0000
			*MESH_TVERT 13	0.3276	0.6106	0.0000
			*MESH_TVERT 14	0.1060	0.6115	0.0000
			*MESH_TVERT 15	0.1066	0.8369	0.0000
			*MESH_TVERT 16	0.9808	0.5540	0.0000
			*MESH_TVERT 17	0.4425	0.4760	0.0000
			*MESH_TVERT 18	0.4425	0.5540	0.0000
			*MESH_TVERT 19	0.4425	0.8978	0.0000
			*MESH_TVERT 20	0.4425	0.9750	0.0000
			*MESH_TVERT 21	0.9799	0.9750	0.0000
			*MESH_TVERT 22	0.4418	0.4752	0.0000
			*MESH_TVERT 23	0.9786	0.1258	0.0000
			*MESH_TVERT 24	0.9786	0.4752	0.0000
			*MESH_TVERT 25	0.4418	0.1258	0.0000
			*MESH_TVERT 26	0.4418	0.0452	0.0000
			*MESH_TVERT 27	0.9786	0.0452	0.0000
			*MESH_TVERT 28	0.3814	0.0309	0.0000
			*MESH_TVERT 29	0.0517	0.4457	0.0000
			*MESH_TVERT 30	0.0504	0.0305	0.0000
			*MESH_TVERT 31	0.3813	0.4442	0.0000
			*MESH_TVERT 32	0.9786	0.4752	0.0000
			*MESH_TVERT 33	0.4418	0.1258	0.0000
			*MESH_TVERT 34	0.4418	0.4752	0.0000
			*MESH_TVERT 35	0.9786	0.1258	0.0000
			*MESH_TVERT 36	0.9786	0.0452	0.0000
			*MESH_TVERT 37	0.4418	0.0452	0.0000
			*MESH_TVERT 38	0.9808	0.8978	0.0000
			*MESH_TVERT 39	0.9799	0.4760	0.0000
			*MESH_TVERT 40	0.3587	0.4669	0.0000
			*MESH_TVERT 41	0.4194	0.5301	0.0000
			*MESH_TVERT 42	0.4207	0.9156	0.0000
			*MESH_TVERT 43	0.3603	0.9804	0.0000
			*MESH_TVERT 44	0.8345	0.5965	0.0000
			*MESH_TVERT 45	0.7982	0.8205	0.0000
			*MESH_TVERT 46	0.8345	0.8513	0.0000
			*MESH_TVERT 47	0.5846	0.8513	0.0000
			*MESH_TVERT 48	0.6170	0.8205	0.0000
			*MESH_TVERT 49	0.5846	0.5965	0.0000
			*MESH_TVERT 50	0.6170	0.6305	0.0000
			*MESH_TVERT 51	0.7982	0.6305	0.0000
			*MESH_TVERT 52	0.0724	0.4680	0.0000
			*MESH_TVERT 53	0.0737	0.5714	0.0000
			*MESH_TVERT 54	0.3573	0.5703	0.0000
			*MESH_TVERT 55	0.3582	0.8725	0.0000
			*MESH_TVERT 56	0.0744	0.8737	0.0000
			*MESH_TVERT 57	0.0738	0.9813	0.0000
			*MESH_TVERT 58	0.0114	0.5316	0.0000
			*MESH_TVERT 59	0.0124	0.9174	0.0000
			*MESH_TVERT 60	0.3283	0.8359	0.0000
			*MESH_TVERT 61	0.3276	0.6106	0.0000
			*MESH_TVERT 62	0.1060	0.6115	0.0000
			*MESH_TVERT 63	0.1066	0.8369	0.0000
			*MESH_TVERT 64	1.0004	0.9995	0.0000
			*MESH_TVERT 65	1.0004	0.0005	0.0000
			*MESH_TVERT 66	-0.0004	0.0005	0.0000
			*MESH_TVERT 67	-0.0004	0.9995	0.0000
			*MESH_TVERT 68	0.9995	0.0005	0.0000
			*MESH_TVERT 69	0.0005	0.0005	0.0000
			*MESH_TVERT 70	0.9995	0.9995	0.0000
			*MESH_TVERT 71	0.0005	0.9995	0.0000
			*MESH_TVERT 72	0.0005	0.9995	0.0000
			*MESH_TVERT 73	0.9995	0.0005	0.0000
			*MESH_TVERT 74	0.0005	0.0005	0.0000
			*MESH_TVERT 75	0.9995	0.9995	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	21	20
			*MESH_TFACE 1	38	21	19
			*MESH_TFACE 2	46	38	19
			*MESH_TFACE 3	16	38	46
			*MESH_TFACE 4	44	16	46
			*MESH_TFACE 5	49	16	44
			*MESH_TFACE 6	50	49	44
			*MESH_TFACE 7	48	49	50
			*MESH_TFACE 8	16	17	39
			*MESH_TFACE 9	18	17	16
			*MESH_TFACE 10	49	18	16
			*MESH_TFACE 11	47	18	49
			*MESH_TFACE 12	48	47	49
			*MESH_TFACE 13	45	47	48
			*MESH_TFACE 14	44	51	50
			*MESH_TFACE 15	45	51	44
			*MESH_TFACE 16	46	45	44
			*MESH_TFACE 17	47	45	46
			*MESH_TFACE 18	19	47	46
			*MESH_TFACE 19	18	47	19
			*MESH_TFACE 20	23	22	24
			*MESH_TFACE 21	25	22	23
			*MESH_TFACE 22	26	25	23
			*MESH_TFACE 23	27	26	23
			*MESH_TFACE 24	33	32	34
			*MESH_TFACE 25	35	32	33
			*MESH_TFACE 26	36	35	33
			*MESH_TFACE 27	37	36	33
			*MESH_TFACE 28	29	28	30
			*MESH_TFACE 29	31	28	29
			*MESH_TFACE 30	54	40	41
			*MESH_TFACE 31	52	40	54
			*MESH_TFACE 32	53	52	54
			*MESH_TFACE 33	58	52	53
			*MESH_TFACE 34	56	58	53
			*MESH_TFACE 35	59	58	56
			*MESH_TFACE 36	57	59	56
			*MESH_TFACE 37	56	43	57
			*MESH_TFACE 38	55	43	56
			*MESH_TFACE 39	60	55	56
			*MESH_TFACE 40	54	55	60
			*MESH_TFACE 41	61	54	60
			*MESH_TFACE 42	53	54	61
			*MESH_TFACE 43	62	53	61
			*MESH_TFACE 44	56	53	62
			*MESH_TFACE 45	63	56	62
			*MESH_TFACE 46	60	56	63
			*MESH_TFACE 47	42	54	41
			*MESH_TFACE 48	55	54	42
			*MESH_TFACE 49	43	55	42
			*MESH_TFACE 50	14	3	15
			*MESH_TFACE 51	1	3	14
			*MESH_TFACE 52	13	1	14
			*MESH_TFACE 53	0	1	13
			*MESH_TFACE 54	12	0	13
			*MESH_TFACE 55	4	0	12
			*MESH_TFACE 56	3	4	12
			*MESH_TFACE 57	5	4	3
			*MESH_TFACE 58	6	5	3
			*MESH_TFACE 59	12	15	3
			*MESH_TFACE 60	3	7	6
			*MESH_TFACE 61	8	7	3
			*MESH_TFACE 62	1	8	3
			*MESH_TFACE 63	2	8	1
			*MESH_TFACE 64	0	2	1
			*MESH_TFACE 65	10	2	0
			*MESH_TFACE 66	11	10	0
			*MESH_TFACE 67	9	4	5
			*MESH_TFACE 68	0	4	9
			*MESH_TFACE 69	11	0	9
			*MESH_TFACE 70	64	66	65
			*MESH_TFACE 71	67	66	64
			*MESH_TFACE 72	70	69	68
			*MESH_TFACE 73	71	69	70
			*MESH_TFACE 74	73	72	74
			*MESH_TFACE 75	75	72	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 19	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 21	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 20	-0.7108	0.0000	0.7034
			*MESH_FACENORMAL 1	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 38	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 21	-0.7108	0.0000	0.7034
				*MESH_VERTEXNORMAL 19	-0.7108	0.0000	0.7034
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 50	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 49	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 44	-0.8393	0.0000	0.5437
			*MESH_FACENORMAL 7	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 48	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 49	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 50	0.0000	0.8446	0.5353
			*MESH_FACENORMAL 8	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 16	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 17	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 39	0.7145	0.0000	0.6996
			*MESH_FACENORMAL 9	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 18	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 17	0.7145	0.0000	0.6996
				*MESH_VERTEXNORMAL 16	0.7145	0.0000	0.6996
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 48	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 47	0.0000	0.8446	0.5353
				*MESH_VERTEXNORMAL 49	0.0000	0.8446	0.5353
			*MESH_FACENORMAL 13	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 45	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 47	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 48	0.8393	0.0000	0.5437
			*MESH_FACENORMAL 14	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 44	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 51	-0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 50	-0.8393	0.0000	0.5437
			*MESH_FACENORMAL 15	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 45	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 51	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 44	0.0000	-0.8446	0.5353
			*MESH_FACENORMAL 16	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 46	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 45	0.0000	-0.8446	0.5353
				*MESH_VERTEXNORMAL 44	0.0000	-0.8446	0.5353
			*MESH_FACENORMAL 17	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 47	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 45	0.8393	0.0000	0.5437
				*MESH_VERTEXNORMAL 46	0.8393	0.0000	0.5437
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 26	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 25	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 23	-0.7126	0.0000	-0.7015
			*MESH_FACENORMAL 23	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 27	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 26	-0.7126	0.0000	-0.7015
				*MESH_VERTEXNORMAL 23	-0.7126	0.0000	-0.7015
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 36	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 35	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 33	0.7163	0.0000	-0.6978
			*MESH_FACENORMAL 27	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 37	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 36	0.7163	0.0000	-0.6978
				*MESH_VERTEXNORMAL 33	0.7163	0.0000	-0.6978
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 60	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 55	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 56	0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 40	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 54	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 55	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 60	0.0000	-0.4789	-0.8779
			*MESH_FACENORMAL 41	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 61	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 54	0.0000	-0.4789	-0.8779
				*MESH_VERTEXNORMAL 60	0.0000	-0.4789	-0.8779
			*MESH_FACENORMAL 42	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 53	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 54	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 61	-0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 43	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 62	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 53	-0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 61	-0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 56	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 53	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 62	0.0000	-0.4789	0.8779
			*MESH_FACENORMAL 45	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 63	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 56	0.0000	-0.4789	0.8779
				*MESH_VERTEXNORMAL 62	0.0000	-0.4789	0.8779
			*MESH_FACENORMAL 46	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 60	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 56	0.8862	-0.4633	0.0000
				*MESH_VERTEXNORMAL 63	0.8862	-0.4633	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 14	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 3	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 15	0.0000	0.4789	0.8779
			*MESH_FACENORMAL 51	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 1	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 3	0.0000	0.4789	0.8779
				*MESH_VERTEXNORMAL 14	0.0000	0.4789	0.8779
			*MESH_FACENORMAL 52	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 13	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 14	-0.8862	0.4633	0.0000
			*MESH_FACENORMAL 53	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 0	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 1	-0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 13	-0.8862	0.4633	0.0000
			*MESH_FACENORMAL 54	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 12	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 0	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 13	0.0000	0.4789	-0.8779
			*MESH_FACENORMAL 55	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 4	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 0	0.0000	0.4789	-0.8779
				*MESH_VERTEXNORMAL 12	0.0000	0.4789	-0.8779
			*MESH_FACENORMAL 56	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 3	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 4	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 12	0.8862	0.4633	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 12	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 15	0.8862	0.4633	0.0000
				*MESH_VERTEXNORMAL 3	0.8862	0.4633	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
