*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Oct 20 14:03:23 2006"
*SCENE {
	*SCENE_FILENAME "machineC.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\enrique.vergara\Desktop\UABVideojocs_Sessio5\UABVideojocs_Sessio5\Data\Models\Textures\shard2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shard_ener"
	*NODE_TM {
		*NODE_NAME "shard_ener"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.5714	0.0000	0.0000
		*TM_ROW1 0.0000	3.5714	0.0000
		*TM_ROW2 0.0000	0.0000	3.5714
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 3.5714	3.5714	3.5714
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1205	-0.5315	1.0914
			*MESH_VERTEX    1	0.0879	-0.5641	0.3104
			*MESH_VERTEX    2	-0.1205	-0.5641	0.3104
			*MESH_VERTEX    3	0.0879	-0.5315	1.0914
			*MESH_VERTEX    4	0.0595	-0.4989	0.2211
			*MESH_VERTEX    5	-0.0935	-0.4989	0.2211
			*MESH_VERTEX    6	0.1191	0.0071	0.1247
			*MESH_VERTEX    7	-0.0737	0.0071	0.1247
			*MESH_VERTEX    8	0.0666	0.5230	0.1403
			*MESH_VERTEX    9	-0.0992	0.5230	0.1403
			*MESH_VERTEX   10	0.0879	0.5797	0.2296
			*MESH_VERTEX   11	-0.1205	0.5797	0.2296
			*MESH_VERTEX   12	0.0879	0.5556	1.5351
			*MESH_VERTEX   13	-0.1205	0.5556	1.5351
			*MESH_VERTEX   14	0.0609	0.4904	1.6003
			*MESH_VERTEX   15	-0.0935	0.4904	1.6003
			*MESH_VERTEX   16	0.1276	0.0397	1.6003
			*MESH_VERTEX   17	-0.0808	0.0397	1.6003
			*MESH_VERTEX   18	0.0680	-0.4266	1.6485
			*MESH_VERTEX   19	-0.1021	-0.4266	1.6485
			*MESH_VERTEX   20	0.1077	-0.6123	1.5110
			*MESH_VERTEX   21	-0.0737	-0.6123	1.5110
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   21 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:    0 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0680	0.6348	0.0000
			*MESH_TVERT 1	0.0099	0.0832	0.0000
			*MESH_TVERT 2	0.0099	0.0832	0.0000
			*MESH_TVERT 3	0.0680	0.6348	0.0000
			*MESH_TVERT 4	0.0639	0.0251	0.0000
			*MESH_TVERT 5	0.0639	0.0251	0.0000
			*MESH_TVERT 6	0.5164	0.0160	0.0000
			*MESH_TVERT 7	0.5164	0.0160	0.0000
			*MESH_TVERT 8	0.9367	0.0227	0.0000
			*MESH_TVERT 9	0.9367	0.0227	0.0000
			*MESH_TVERT 10	0.9840	0.0809	0.0000
			*MESH_TVERT 11	0.9840	0.0809	0.0000
			*MESH_TVERT 12	0.9793	0.9255	0.0000
			*MESH_TVERT 13	0.9793	0.9255	0.0000
			*MESH_TVERT 14	0.9253	0.9678	0.0000
			*MESH_TVERT 15	0.9253	0.9678	0.0000
			*MESH_TVERT 16	0.5473	0.9678	0.0000
			*MESH_TVERT 17	0.5473	0.9678	0.0000
			*MESH_TVERT 18	0.1441	0.9840	0.0000
			*MESH_TVERT 19	0.1441	0.9840	0.0000
			*MESH_TVERT 20	0.0277	0.9096	0.0000
			*MESH_TVERT 21	0.0277	0.9096	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	13	12
			*MESH_TFACE 1	7	13	11
			*MESH_TFACE 2	9	7	11
			*MESH_TFACE 3	8	7	9
			*MESH_TFACE 4	10	8	9
			*MESH_TFACE 5	6	8	10
			*MESH_TFACE 6	12	6	10
			*MESH_TFACE 7	16	6	12
			*MESH_TFACE 8	14	16	12
			*MESH_TFACE 9	15	16	14
			*MESH_TFACE 10	13	15	14
			*MESH_TFACE 11	17	15	13
			*MESH_TFACE 12	7	17	13
			*MESH_TFACE 13	2	17	7
			*MESH_TFACE 14	5	2	7
			*MESH_TFACE 15	4	2	5
			*MESH_TFACE 16	6	4	5
			*MESH_TFACE 17	1	4	6
			*MESH_TFACE 18	16	1	6
			*MESH_TFACE 19	3	1	16
			*MESH_TFACE 20	18	3	16
			*MESH_TFACE 21	20	3	18
			*MESH_TFACE 22	19	20	18
			*MESH_TFACE 23	21	20	19
			*MESH_TFACE 24	0	21	19
			*MESH_TFACE 25	3	21	0
			*MESH_TFACE 26	1	3	0
			*MESH_TFACE 27	12	13	14
			*MESH_TFACE 28	20	21	3
			*MESH_TFACE 29	17	16	15
			*MESH_TFACE 30	18	16	17
			*MESH_TFACE 31	19	18	17
			*MESH_TFACE 32	1	2	4
			*MESH_TFACE 33	0	2	1
			*MESH_TFACE 34	7	6	5
			*MESH_TFACE 35	8	6	7
			*MESH_TFACE 36	11	10	9
			*MESH_TFACE 37	12	10	11
			*MESH_TFACE 38	17	0	19
			*MESH_TFACE 39	2	0	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 11	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 13	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 12	0.0000	0.9998	0.0185
			*MESH_FACENORMAL 1	-0.9967	-0.0811	-0.0015
				*MESH_VERTEXNORMAL 7	-0.9967	-0.0811	-0.0015
				*MESH_VERTEXNORMAL 13	-0.9967	-0.0811	-0.0015
				*MESH_VERTEXNORMAL 11	-0.9967	-0.0811	-0.0015
			*MESH_FACENORMAL 2	-0.9776	-0.0421	-0.2060
				*MESH_VERTEXNORMAL 9	-0.9776	-0.0421	-0.2060
				*MESH_VERTEXNORMAL 7	-0.9776	-0.0421	-0.2060
				*MESH_VERTEXNORMAL 11	-0.9776	-0.0421	-0.2060
			*MESH_FACENORMAL 3	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 8	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 7	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 9	0.0000	0.0302	-0.9995
			*MESH_FACENORMAL 4	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 10	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 8	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 9	0.0000	0.8442	-0.5360
			*MESH_FACENORMAL 5	0.9502	0.1054	-0.2932
				*MESH_VERTEXNORMAL 6	0.9502	0.1054	-0.2932
				*MESH_VERTEXNORMAL 8	0.9502	0.1054	-0.2932
				*MESH_VERTEXNORMAL 10	0.9502	0.1054	-0.2932
			*MESH_FACENORMAL 6	0.9985	0.0542	0.0010
				*MESH_VERTEXNORMAL 12	0.9985	0.0542	0.0010
				*MESH_VERTEXNORMAL 6	0.9985	0.0542	0.0010
				*MESH_VERTEXNORMAL 10	0.9985	0.0542	0.0010
			*MESH_FACENORMAL 7	0.9971	0.0758	-0.0074
				*MESH_VERTEXNORMAL 16	0.9971	0.0758	-0.0074
				*MESH_VERTEXNORMAL 6	0.9971	0.0758	-0.0074
				*MESH_VERTEXNORMAL 12	0.9971	0.0758	-0.0074
			*MESH_FACENORMAL 8	0.8650	0.1279	0.4851
				*MESH_VERTEXNORMAL 14	0.8650	0.1279	0.4851
				*MESH_VERTEXNORMAL 16	0.8650	0.1279	0.4851
				*MESH_VERTEXNORMAL 12	0.8650	0.1279	0.4851
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 13	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 15	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 11	-0.9330	-0.0264	0.3590
				*MESH_VERTEXNORMAL 17	-0.9330	-0.0264	0.3590
				*MESH_VERTEXNORMAL 15	-0.9330	-0.0264	0.3590
				*MESH_VERTEXNORMAL 13	-0.9330	-0.0264	0.3590
			*MESH_FACENORMAL 12	-0.9970	-0.0771	-0.0031
				*MESH_VERTEXNORMAL 7	-0.9970	-0.0771	-0.0031
				*MESH_VERTEXNORMAL 17	-0.9970	-0.0771	-0.0031
				*MESH_VERTEXNORMAL 13	-0.9970	-0.0771	-0.0031
			*MESH_FACENORMAL 13	-0.9968	0.0795	-0.0065
				*MESH_VERTEXNORMAL 2	-0.9968	0.0795	-0.0065
				*MESH_VERTEXNORMAL 17	-0.9968	0.0795	-0.0065
				*MESH_VERTEXNORMAL 7	-0.9968	0.0795	-0.0065
			*MESH_FACENORMAL 14	-0.9530	-0.0202	-0.3022
				*MESH_VERTEXNORMAL 5	-0.9530	-0.0202	-0.3022
				*MESH_VERTEXNORMAL 2	-0.9530	-0.0202	-0.3022
				*MESH_VERTEXNORMAL 7	-0.9530	-0.0202	-0.3022
			*MESH_FACENORMAL 15	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 4	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 2	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 5	0.0000	-0.8076	-0.5897
			*MESH_FACENORMAL 16	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 6	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 4	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 5	0.0000	-0.1871	-0.9823
			*MESH_FACENORMAL 17	0.8901	-0.1841	-0.4170
				*MESH_VERTEXNORMAL 1	0.8901	-0.1841	-0.4170
				*MESH_VERTEXNORMAL 4	0.8901	-0.1841	-0.4170
				*MESH_VERTEXNORMAL 6	0.8901	-0.1841	-0.4170
			*MESH_FACENORMAL 18	0.9984	-0.0560	-0.0045
				*MESH_VERTEXNORMAL 16	0.9984	-0.0560	-0.0045
				*MESH_VERTEXNORMAL 1	0.9984	-0.0560	-0.0045
				*MESH_VERTEXNORMAL 6	0.9984	-0.0560	-0.0045
			*MESH_FACENORMAL 19	0.9974	-0.0720	0.0030
				*MESH_VERTEXNORMAL 3	0.9974	-0.0720	0.0030
				*MESH_VERTEXNORMAL 1	0.9974	-0.0720	0.0030
				*MESH_VERTEXNORMAL 16	0.9974	-0.0720	0.0030
			*MESH_FACENORMAL 20	0.9910	-0.1205	0.0580
				*MESH_VERTEXNORMAL 18	0.9910	-0.1205	0.0580
				*MESH_VERTEXNORMAL 3	0.9910	-0.1205	0.0580
				*MESH_VERTEXNORMAL 16	0.9910	-0.1205	0.0580
			*MESH_FACENORMAL 21	0.9771	0.2127	-0.0052
				*MESH_VERTEXNORMAL 20	0.9771	0.2127	-0.0052
				*MESH_VERTEXNORMAL 3	0.9771	0.2127	-0.0052
				*MESH_VERTEXNORMAL 18	0.9771	0.2127	-0.0052
			*MESH_FACENORMAL 22	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 19	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 20	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 18	0.0000	-0.5951	0.8037
			*MESH_FACENORMAL 23	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 21	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 20	0.0000	-0.5951	0.8037
				*MESH_VERTEXNORMAL 19	0.0000	-0.5951	0.8037
			*MESH_FACENORMAL 24	-0.9770	-0.2011	0.0702
				*MESH_VERTEXNORMAL 0	-0.9770	-0.2011	0.0702
				*MESH_VERTEXNORMAL 21	-0.9770	-0.2011	0.0702
				*MESH_VERTEXNORMAL 19	-0.9770	-0.2011	0.0702
			*MESH_FACENORMAL 25	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 3	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 21	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 0	0.0000	-0.9820	-0.1891
			*MESH_FACENORMAL 26	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 1	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 3	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 0	0.0000	-0.9991	0.0417
			*MESH_FACENORMAL 27	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 12	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 13	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 28	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 20	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 21	0.0000	-0.9820	-0.1891
				*MESH_VERTEXNORMAL 3	0.0000	-0.9820	-0.1891
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 18	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 16	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 17	0.0000	0.1028	0.9947
			*MESH_FACENORMAL 31	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 19	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 18	0.0000	0.1028	0.9947
				*MESH_VERTEXNORMAL 17	0.0000	0.1028	0.9947
			*MESH_FACENORMAL 32	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 1	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 2	0.0000	-0.8076	-0.5897
				*MESH_VERTEXNORMAL 4	0.0000	-0.8076	-0.5897
			*MESH_FACENORMAL 33	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 0	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 2	0.0000	-0.9991	0.0417
				*MESH_VERTEXNORMAL 1	0.0000	-0.9991	0.0417
			*MESH_FACENORMAL 34	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 7	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 6	0.0000	-0.1871	-0.9823
				*MESH_VERTEXNORMAL 5	0.0000	-0.1871	-0.9823
			*MESH_FACENORMAL 35	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 8	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 6	0.0000	0.0302	-0.9995
				*MESH_VERTEXNORMAL 7	0.0000	0.0302	-0.9995
			*MESH_FACENORMAL 36	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 11	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 10	0.0000	0.8442	-0.5360
				*MESH_VERTEXNORMAL 9	0.0000	0.8442	-0.5360
			*MESH_FACENORMAL 37	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 12	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 10	0.0000	0.9998	0.0185
				*MESH_VERTEXNORMAL 11	0.0000	0.9998	0.0185
			*MESH_FACENORMAL 38	-0.9986	0.0480	0.0240
				*MESH_VERTEXNORMAL 17	-0.9986	0.0480	0.0240
				*MESH_VERTEXNORMAL 0	-0.9986	0.0480	0.0240
				*MESH_VERTEXNORMAL 19	-0.9986	0.0480	0.0240
			*MESH_FACENORMAL 39	-0.9974	0.0720	-0.0030
				*MESH_VERTEXNORMAL 2	-0.9974	0.0720	-0.0030
				*MESH_VERTEXNORMAL 0	-0.9974	0.0720	-0.0030
				*MESH_VERTEXNORMAL 17	-0.9974	0.0720	-0.0030
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
